IQ-TREE 2.3.6 built Jul 30 2024

Input file name: /Users/makuachtenygatluak/Documents/Research/data/processed/passer_domesticus/paml_input/mroh6_passer_domesticus_iqtree.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 831357

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 385 codon sites
Number of constant sites: 28 (= 7.27273% of all sites)
Number of invariant (constant or ambiguous constant) sites: 28 (= 7.27273% of all sites)
Number of parsimony informative sites: 329
Number of distinct site patterns: 384

ModelFinder
-----------

Best-fit model according to BIC: MG+F1X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F1X4+G4        -8396.647   16957.294 +   0.0524   17002.367 +    0.298   17281.460 +    0.886
MG+F1X4+I+G4      -8396.647   16959.295 -   0.0193   17005.620 +   0.0586   17287.414 -   0.0451
MGK+F1X4+G4       -8396.695   16959.390 -   0.0184   17005.716 +   0.0559   17287.509 -    0.043
MG+F1X4+R3        -8391.422   16952.843 +    0.485   17001.739 +    0.408   17288.869 -   0.0218
MGK+F1X4+I+G4     -8396.695   16961.390 -  0.00676   17008.990 -   0.0109   17293.463 -  0.00219
MGK+F1X4+R3       -8391.419   16954.839 +    0.179   17005.053 +   0.0778   17294.818 -  0.00111
MG+F1X4+I+R3      -8391.440   16954.880 +    0.175   17005.094 +   0.0763   17294.859 -  0.00109
MGK+F1X4+I+R3     -8391.448   16956.895 +    0.064   17008.451 -   0.0142   17300.828 - 5.52e-05
MG+F3X4+G4        -8401.074   16978.149 - 1.55e-06   17031.068 - 1.75e-07   17326.034 - 1.85e-10
MG+F3X4+I+G4      -8401.074   16980.148 - 5.71e-07   17034.453 - 3.21e-08   17331.987 - 9.45e-12
MG+F3X4+R3        -8397.389   16976.777 - 3.08e-06   17033.924 - 4.19e-08   17336.523 - 9.79e-13
MGK+F3X4+G4       -8404.062   16986.124 - 2.88e-08   17040.429 - 1.62e-09   17337.963 - 4.76e-13
MGK+F3X4+R3       -8397.132   16978.264 - 1.46e-06   17036.867 - 9.62e-09   17341.962 - 6.45e-14
MG+F3X4+I+R3      -8397.400   16978.799 - 1.12e-06   17037.402 - 7.36e-09   17342.498 - 4.93e-14
MGK+F3X4+I+G4     -8404.061   16988.122 - 1.06e-08   17043.836 - 2.95e-10   17343.914 - 2.43e-14
MGK+F3X4+I+R3     -8397.149   16980.299 -  5.3e-07   17040.381 - 1.66e-09   17347.950 - 3.23e-15
GY+F1X4+G4        -8445.161   17056.321 - 1.64e-23   17102.647 -    5e-23   17384.440 - 3.85e-23
GY+F1X4+I+G4      -8445.159   17058.319 - 6.06e-24   17105.919 - 9.74e-24   17390.391 - 1.96e-24
GY+F1X4+R3        -8440.346   17052.692 - 1.01e-22   17102.907 - 4.39e-23   17392.671 - 6.28e-25
GY+F1X4+I+R3      -8440.176   17054.352 -  4.4e-23   17105.908 - 9.79e-24   17398.284 -  3.8e-26
GY+F3X4+G4        -8469.861   17117.723 - 7.63e-37   17172.028 -  4.3e-38   17469.561 - 1.26e-41
GY+F3X4+R3        -8461.106   17106.213 - 2.41e-34   17164.815 - 1.58e-36   17469.911 - 1.06e-41
GY+F3X4+I+G4      -8469.860   17119.720 - 2.81e-37   17175.435 - 7.82e-39   17475.512 - 6.45e-43
GY+F3X4+I+R3      -8460.979   17107.957 - 1.01e-34   17168.040 - 3.16e-37   17475.609 - 6.14e-43
GY+F3X4+R4        -8461.077   17110.154 - 3.36e-35   17171.740 - 4.96e-38   17481.759 - 2.84e-44
GY+F3X4+R2        -8474.153   17128.307 - 3.84e-39   17184.021 - 1.07e-40   17484.099 - 8.81e-45
GY+F3X4+I+R2      -8471.614   17125.229 - 1.79e-38   17182.376 - 2.43e-40   17484.974 - 5.69e-45
GY+F3X4+I+R4      -8460.996   17111.993 - 1.34e-35   17175.107 - 9.21e-39   17487.551 - 1.57e-45
GY+F+R3           -8345.437   16976.874 - 2.94e-06   17147.762 - 7.99e-33   17542.188 - 2.14e-57
GY+F+G4           -8355.385   16990.771 - 2.82e-09   17152.574 -  7.2e-34   17544.225 - 7.74e-58
GY+F+I+R3         -8345.545   16979.091 - 9.69e-07   17153.091 - 5.56e-34   17548.358 -  9.8e-59
GY+F+I+G4         -8355.385   16992.771 - 1.04e-09   17157.561 - 5.95e-35   17550.178 - 3.94e-59
GY+F3X4+I         -8543.266   17264.532 - 1.01e-68   17318.837 - 5.67e-70   17616.371 - 1.67e-73
GY+F3X4           -8557.827   17291.655 -  1.3e-74   17344.574 - 1.46e-75   17639.540 - 1.55e-78
SCHN05+FU+R3      -9039.005   18240.009 - 1.52e-280   18283.851 - 1.6e-279   18560.222 - 1.85e-278
SCHN05+FU+I+R3    -9039.013   18242.025 - 5.54e-281   18287.098 - 3.15e-280   18566.191 - 9.36e-280
SCHN05+FU+G4      -9053.516   18263.033 - 1.52e-285   18303.307 - 9.53e-284   18571.386 - 6.97e-281
SCHN05+FU+I+G4    -9053.516   18265.033 - 5.59e-286   18306.475 - 1.95e-284   18577.339 - 3.55e-282
KOSI07+FU+R3      -9073.534   18309.068 - 1.53e-295   18352.910 - 1.61e-294   18629.281 - 1.87e-293
KOSI07+FU+I+R3    -9073.540   18311.079 - 5.61e-296   18356.152 - 3.19e-295   18635.245 - 9.47e-295
KOSI07+FU+G4      -9090.187   18336.374 - 1.8e-301   18376.648 - 1.13e-299   18644.727 - 8.27e-297
KOSI07+FU+I+G4    -9090.187   18338.375 - 6.63e-302   18379.817 - 2.32e-300   18650.681 - 4.22e-298
KOSI07+F+G4       -8955.436   18186.873 - 5.25e-269   18342.824 - 2.5e-292   18732.420 - 7.5e-316
KOSI07+F3X4+R3    -9101.016   18382.032 - 2.19e-311   18437.746 - 6.11e-313   18737.824 - 5.03e-317
KOSI07+F+I+G4     -8955.437   18188.874 - 1.93e-269   18347.731 - 2.15e-293   18738.375 - 3.82e-317
KOSI07+F+R3       -8950.032   18182.063 - 5.81e-268   18346.853 - 3.33e-293   18739.471 - 2.21e-317
KOSI07+F1X4+G4    -9130.664   18423.328 - 2.37e-320   18467.170 - 2.49e-319   18743.541 - 2.89e-318
KOSI07+F3X4+I+R3   -9100.944   18383.888 - 8.68e-312   18441.034 - 1.18e-313   18743.633 - 2.76e-318
KOSI07+F+I+R3     -8950.008   18184.016 - 2.19e-268   18351.834 - 2.76e-294   18745.377 - 1.15e-318
KOSI07+F1X4+I+G4   -9130.665   18425.330 - 8.7e-321   18470.403 - 4.95e-320   18749.496 - 1.47e-319
KOSI07+F1X4+R3    -9124.884   18417.767 - 3.82e-319   18465.367 - 6.14e-319   18749.840 - 1.24e-319
KOSI07+F1X4+I+R3   -9124.846   18419.692 - 1.46e-319   18468.589 - 1.23e-319   18755.718 - 6.55e-321
KOSI07+F3X4+G4    -9123.112   18420.225 - 1.12e-319   18471.780 - 2.49e-320   18764.157 - 9.39e-323
KOSI07+F3X4+I+G4   -9123.112   18422.223 - 4.11e-320   18475.142 - 4.63e-321   18770.109 - 4.94e-324
SCHN05+F+G4       -8987.258   18250.516 - 7.94e-283   18406.467 - 3.79e-306   18796.063 -        0
SCHN05+F+R3       -8980.769   18243.538 - 2.6e-281   18408.328 - 1.49e-306   18800.945 -        0
SCHN05+F+I+G4     -8987.258   18252.516 - 2.92e-283   18411.373 - 3.26e-307   18802.016 -        0
SCHN05+F+I+R3     -8980.771   18245.542 - 9.55e-282   18413.361 - 1.21e-307   18806.903 -        0
SCHN05+F3X4+R3    -9210.970   18601.940 -        0   18657.655 -        0   18957.732 -        0
SCHN05+F1X4+G4    -9238.249   18638.498 -        0   18682.340 -        0   18958.711 -        0
SCHN05+F1X4+R3    -9229.714   18627.428 -        0   18675.028 -        0   18959.500 -        0
SCHN05+F3X4+I+R3   -9210.826   18603.652 -        0   18660.798 -        0   18963.397 -        0
SCHN05+F1X4+I+G4   -9238.249   18640.498 -        0   18685.571 -        0   18964.664 -        0
SCHN05+F1X4+I+R3   -9229.677   18629.355 -        0   18678.251 -        0   18965.381 -        0
SCHN05+F3X4+G4    -9271.190   18716.379 -        0   18767.935 -        0   19060.311 -        0
SCHN05+F3X4+I+G4   -9271.189   18718.377 -        0   18771.296 -        0   19066.263 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F1X4+G4

State frequencies: 
  pi(AAA) = 0.0077  pi(AAC) = 0.0105  pi(AAG) = 0.0123  pi(AAT) = 0.0090
  pi(ACA) = 0.0105  pi(ACC) = 0.0143  pi(ACG) = 0.0167  pi(ACT) = 0.0123
  pi(AGA) = 0.0123  pi(AGC) = 0.0167  pi(AGG) = 0.0196  pi(AGT) = 0.0144
  pi(ATA) = 0.0090  pi(ATC) = 0.0123  pi(ATG) = 0.0144  pi(ATT) = 0.0106
  pi(CAA) = 0.0105  pi(CAC) = 0.0143  pi(CAG) = 0.0167  pi(CAT) = 0.0123
  pi(CCA) = 0.0143  pi(CCC) = 0.0194  pi(CCG) = 0.0227  pi(CCT) = 0.0167
  pi(CGA) = 0.0167  pi(CGC) = 0.0227  pi(CGG) = 0.0266  pi(CGT) = 0.0196
  pi(CTA) = 0.0123  pi(CTC) = 0.0167  pi(CTG) = 0.0196  pi(CTT) = 0.0144
  pi(GAA) = 0.0123  pi(GAC) = 0.0167  pi(GAG) = 0.0196  pi(GAT) = 0.0144
  pi(GCA) = 0.0167  pi(GCC) = 0.0227  pi(GCG) = 0.0266  pi(GCT) = 0.0196
  pi(GGA) = 0.0196  pi(GGC) = 0.0266  pi(GGG) = 0.0312  pi(GGT) = 0.0229
  pi(GTA) = 0.0144  pi(GTC) = 0.0196  pi(GTG) = 0.0229  pi(GTT) = 0.0169
  pi(TAC) = 0.0123  pi(TAT) = 0.0106  pi(TCA) = 0.0123  pi(TCC) = 0.0167
  pi(TCG) = 0.0196  pi(TCT) = 0.0144  pi(TGC) = 0.0196  pi(TGG) = 0.0229
  pi(TGT) = 0.0169  pi(TTA) = 0.0106  pi(TTC) = 0.0144  pi(TTG) = 0.0169
  pi(TTT) = 0.0124
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.7447

 Category  Relative_rate  Proportion
  1         0.3685         0.2500
  2         0.7163         0.2500
  3         1.0809         0.2500
  4         1.8342         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8371.1696 (s.e. 221.0631)
Unconstrained log-likelihood (without tree): -2290.6124
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 16906.3393
Corrected Akaike information criterion (AICc) score: 16951.4121
Bayesian information criterion (BIC) score: 17230.5052

Total tree length (sum of branch lengths): 9.2569
Sum of internal branch lengths: 5.8102 (62.7663% of tree length)

WARNING: 3 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'gu_76_chr10_3904389_3906347' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are  ultrafast bootstrap support (%)

+------gu_76_chr10_3904389_3906347
|
|                               +--gu_82_chr10_5097676_5101047
|                          +----| (100)
|                          |    |            +--gu_90_chr10_5311707_5313905
|                          |    |   +--------| (100)
|                          |    |   |        |  +-------------gu_100_chr10_5502334_5503887
|                          |    |   |        +**| (100)
|                          |    |   |           +--gu_112_chr10_5716876_5719058
|                          |    +---| (100)
|                          |        |        +--gu_95_chr10_5412627_5415548
|                          |        +--------| (100)
|                          |                 +--gu_107_chr10_5638807_5641491
|                       +--| (100)
|                       |  |      +--gu_167_chr10_5002025_5004943
|                       |  |  +---| (100)
|                       |  |  |   +--gu_187_chr10_5431829_5434033
|                       |  +--| (99)
|                       |     |  +--gu_169_chr10_5070799_5074169
|                       |     +--| (100)
|                       |        |  +--gu_175_chr10_5162767_5165661
|                       |        +--| (100)
|                       |           +--gu_183_chr10_5291381_5294275
|  +--------------------| (100)
|  |                    |           +--gu_152_chr10_3920597_3923180
|  |                    |        +--| (100)
|  |                    |        |  |  +--gu_172_chr10_5125891_5128499
|  |                    |        |  +--| (100)
|  |                    |        |     +**gu_180_chr10_5254541_5257140
|  |                    |     +--| (92)
|  |                    |     |  |     +**gu_158_chr10_4955338_4957914
|  |                    |     |  |  +--| (100)
|  |                    |     |  |  |  +--gu_160_chr10_4964802_4967378
|  |                    |     |  +--| (100)
|  |                    |     |     |  +**gu_164_chr10_4983740_4986318
|  |                    |     |     +--| (100)
|  |                    |     |        +**gu_166_chr10_4993209_4995787
|  |                    |  +--| (100)
|  |                    |  |  +**gu_162_chr10_4974271_4976849
|  |                    +--| (100)
|  |                       +--gu_178_chr10_5230525_5233113
+--| (75)
|  |           +--gu_93_chr10_5366922_5370094
|  |        +--| (92)
|  |        |  +--gu_97_chr10_5457762_5460935
|  |     +--| (100)
|  |     |  +--gu_119_chr10_5866549_5869720
|  |  +--| (99)
|  |  |  |  +--gu_105_chr10_5596381_5599552
|  |  |  +--| (100)
|  |  |     +--gu_115_chr10_5783064_5785890
|  +--| (92)
|     +--gu_114_chr10_5751726_5754333
|
|             +--gu_91_chr10_5322743_5325331
|          +--| (92)
|          |  +--gu_117_chr10_5822350_5825007
|     +----| (100)
|     |    |  +--gu_101_chr10_5546195_5548747
|     |    +--| (100)
|     |       +--gu_103_chr10_5555765_5558329
|  +**| (66)
|  |  |                 +--gu_120_chr10_6653849_6656411
|  |  |              +--| (100)
|  |  |              |  +--gu_125_chr10_6864401_6867008
|  |  |           +--| (99)
|  |  |           |  +--gu_141_chr10_7062143_7064751
|  |  |        +--| (97)
|  |  |        |  |  +--gu_122_chr10_6762273_6764880
|  |  |        |  +--| (98)
|  |  |        |     +--gu_126_chr10_6927959_6930566
|  |  |  +-----| (100)
|  |  |  |     |  +--gu_142_chr10_7115637_7118201
|  |  |  |     +--| (100)
|  |  |  |        +--gu_143_chr10_7129995_7132566
|  |  +--| (93)
|  |     +-----gu_121_chr10_6697273_6699884
+**| (40)
   +--gu_137_chr10_7004330_7006047

Tree in newick format:

(gu_76_chr10_3904389_3906347:0.5033399795,((((gu_82_chr10_5097676_5101047:0.1982841241,((gu_90_chr10_5311707_5313905:0.0110686078,(gu_100_chr10_5502334_5503887:0.9355840108,gu_112_chr10_5716876_5719058:0.0213199595)100:0.0000020843)100:0.6007649695,(gu_95_chr10_5412627_5415548:0.0290156340,gu_107_chr10_5638807_5641491:0.0527835917)100:0.6150217793)100:0.2634965588)100:0.3794504514,((gu_167_chr10_5002025_5004943:0.0606789688,gu_187_chr10_5431829_5434033:0.0512843429)100:0.2719645334,(gu_169_chr10_5070799_5074169:0.0061516947,(gu_175_chr10_5162767_5165661:0.0071577435,gu_183_chr10_5291381_5294275:0.0106814256)100:0.0040191487)100:0.0995462435)99:0.2471222583)100:0.1633830394,((((gu_152_chr10_3920597_3923180:0.0982680586,(gu_172_chr10_5125891_5128499:0.0116909238,gu_180_chr10_5254541_5257140:0.0000016449)100:0.0700830251)100:0.0095899638,((gu_158_chr10_4955338_4957914:0.0000016449,gu_160_chr10_4964802_4967378:0.0106731655)100:0.0035352141,(gu_164_chr10_4983740_4986318:0.0000016449,gu_166_chr10_4993209_4995787:0.0000016449)100:0.0035304114)100:0.0094425931)92:0.0053486912,gu_162_chr10_4974271_4976849:0.0000022514)100:0.2315726750,gu_178_chr10_5230525_5233113:0.1954236854)100:0.1453837167)100:1.3490721520,((((gu_93_chr10_5366922_5370094:0.0422889005,gu_97_chr10_5457762_5460935:0.0611031459)92:0.0040324949,gu_119_chr10_5866549_5869720:0.0261982248)100:0.0078936352,(gu_105_chr10_5596381_5599552:0.0284198620,gu_115_chr10_5783064_5785890:0.1527333114)100:0.0082335494)99:0.0470778482,gu_114_chr10_5751726_5754333:0.0855224145)92:0.0506225333)75:0.1321474995,((((gu_91_chr10_5322743_5325331:0.0241766169,gu_117_chr10_5822350_5825007:0.0092743900)92:0.0256851121,(gu_101_chr10_5546195_5548747:0.0114871499,gu_103_chr10_5555765_5558329:0.0110517647)100:0.0413532955)100:0.3741766541,(((((gu_120_chr10_6653849_6656411:0.0777391616,gu_125_chr10_6864401_6867008:0.0186793703)100:0.0118280198,gu_141_chr10_7062143_7064751:0.0056998140)99:0.0087500823,(gu_122_chr10_6762273_6764880:0.0103276477,gu_126_chr10_6927959_6930566:0.0074434440)98:0.0297268434)97:0.0063846107,(gu_142_chr10_7115637_7118201:0.0407181336,gu_143_chr10_7129995_7132566:0.0253096516)100:0.0248895063)100:0.4368148702,gu_121_chr10_6697273_6699884:0.4261171977)93:0.1317269269)66:0.0000688831,gu_137_chr10_7004330_7006047:0.1754529046)40:0.0000029679);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8645.668747
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--gu_76_chr10_3904389_3906347
|
|                                        +--gu_82_chr10_5097676_5101047
|                                     +--| (100)
|                                     |  |      +--gu_90_chr10_5311707_5313905
|                                     |  |  +---| (100)
|                                     |  |  |   |  +---gu_100_chr10_5502334_5503887
|                                     |  |  |   +--| (100)
|                                     |  |  |      +--gu_112_chr10_5716876_5719058
|                                     |  +--| (100)
|                                     |     |  +--gu_95_chr10_5412627_5415548
|                                     |     +--| (100)
|                                     |        +--gu_107_chr10_5638807_5641491
|                        +------------| (100)
|                        |            |                +--gu_167_chr10_5002025_5004943
|                        |            |          +-----| (100)
|                        |            |          |     +--gu_187_chr10_5431829_5434033
|                        |            +----------| (99)
|                        |                       |   +--gu_169_chr10_5070799_5074169
|                        |                       +---| (100)
|                        |                           |  +--gu_175_chr10_5162767_5165661
|                        |                           +--| (100)
|                        |                              +--gu_183_chr10_5291381_5294275
|      +-----------------| (100)
|      |                 |                        +--gu_152_chr10_3920597_3923180
|      |                 |                     +--| (100)
|      |                 |                     |  |  +--gu_172_chr10_5125891_5128499
|      |                 |                     |  +--| (100)
|      |                 |                     |     +--gu_180_chr10_5254541_5257140
|      |                 |                  +--| (92)
|      |                 |                  |  |     +--gu_158_chr10_4955338_4957914
|      |                 |                  |  |  +--| (100)
|      |                 |                  |  |  |  +--gu_160_chr10_4964802_4967378
|      |                 |                  |  +--| (100)
|      |                 |                  |     |  +--gu_164_chr10_4983740_4986318
|      |                 |                  |     +--| (100)
|      |                 |                  |        +--gu_166_chr10_4993209_4995787
|      |                 |          +-------| (100)
|      |                 |          |       +--gu_162_chr10_4974271_4976849
|      |                 +----------| (100)
|      |                            +-----gu_178_chr10_5230525_5233113
+------| (75)
|      |             +--gu_93_chr10_5366922_5370094
|      |          +--| (92)
|      |          |  +--gu_97_chr10_5457762_5460935
|      |       +--| (100)
|      |       |  +--gu_119_chr10_5866549_5869720
|      |    +--| (99)
|      |    |  |  +--gu_105_chr10_5596381_5599552
|      |    |  +--| (100)
|      |    |     +--gu_115_chr10_5783064_5785890
|      +----| (92)
|           +--gu_114_chr10_5751726_5754333
|
|                    +--gu_91_chr10_5322743_5325331
|                 +--| (92)
|                 |  +--gu_117_chr10_5822350_5825007
|             +---| (100)
|             |   |  +--gu_101_chr10_5546195_5548747
|             |   +--| (100)
|             |      +--gu_103_chr10_5555765_5558329
|      +------| (66)
|      |      |                     +--gu_120_chr10_6653849_6656411
|      |      |                  +--| (100)
|      |      |                  |  +--gu_125_chr10_6864401_6867008
|      |      |               +--| (99)
|      |      |               |  +--gu_141_chr10_7062143_7064751
|      |      |            +--| (97)
|      |      |            |  |  +--gu_122_chr10_6762273_6764880
|      |      |            |  +--| (98)
|      |      |            |     +--gu_126_chr10_6927959_6930566
|      |      |     +------| (100)
|      |      |     |      |  +--gu_142_chr10_7115637_7118201
|      |      |     |      +--| (100)
|      |      |     |         +--gu_143_chr10_7129995_7132566
|      |      +-----| (93)
|      |            +---gu_121_chr10_6697273_6699884
+------| (40)
       +--gu_137_chr10_7004330_7006047


Consensus tree in newick format: 

(gu_76_chr10_3904389_3906347:0.0941441063,((((gu_82_chr10_5097676_5101047:0.0971036847,((gu_90_chr10_5311707_5313905:0.0104652172,(gu_100_chr10_5502334_5503887:0.1621106201,gu_112_chr10_5716876_5719058:0.0104652172)100:0.0483308537)100:0.1686027681,(gu_95_chr10_5412627_5415548:0.0511122510,gu_107_chr10_5638807_5641491:0.0184148356)100:0.1335623118)100:0.1273617492)100:0.1335623118,((gu_167_chr10_5002025_5004943:0.0795202855,gu_187_chr10_5431829_5434033:0.0539042353)100:0.2261166476,(gu_169_chr10_5070799_5074169:0.0078346473,(gu_175_chr10_5162767_5165661:0.0078346473,gu_183_chr10_5291381_5294275:0.0078346473)100:0.0078346473)100:0.1686027681)99:0.4426136062)100:0.5244784869,((((gu_152_chr10_3920597_3923180:0.0680254359,(gu_172_chr10_5125891_5128499:0.0078346473,gu_180_chr10_5254541_5257140:0.0026020984)100:0.0539042353)100:0.0623444137,((gu_158_chr10_4955338_4957914:0.0026020984,gu_160_chr10_4964802_4967378:0.0078346473)100:0.0026020984,(gu_164_chr10_4983740_4986318:0.0026020984,gu_166_chr10_4993209_4995787:0.0026020984)100:0.0026020984)100:0.0104652172)92:0.0595202456,gu_162_chr10_4974271_4976849:0.0052136277)100:0.3311341366,gu_178_chr10_5230525_5233113:0.2474768223)100:0.4155192661)100:0.6849228125,((((gu_93_chr10_5366922_5370094:0.0237634556,gu_97_chr10_5457762_5460935:0.0455599741)92:0.0210842165,gu_119_chr10_5866549_5869720:0.0131053978)100:0.0210842165,(gu_105_chr10_5596381_5599552:0.0157552500,gu_115_chr10_5783064_5785890:0.0680254359)100:0.0184148356)99:0.1060534967,gu_114_chr10_5751726_5754333:0.0455599741)92:0.1917684344)75:0.2958438637,((((gu_91_chr10_5322743_5325331:0.0157552500,gu_117_chr10_5822350_5825007:0.0052136277)92:0.0157552500,(gu_101_chr10_5546195_5548747:0.0104652172,gu_103_chr10_5555765_5558329:0.0104652172)100:0.0373097568)100:0.1686027681,(((((gu_120_chr10_6653849_6656411:0.0373097568,gu_125_chr10_6864401_6867008:0.0104652172)100:0.0104652172,gu_141_chr10_7062143_7064751:0.0052136277)99:0.0157552500,(gu_122_chr10_6762273_6764880:0.0052136277,gu_126_chr10_6927959_6930566:0.0052136277)98:0.0131053978)97:0.0131053978,(gu_142_chr10_7115637_7118201:0.0237634556,gu_143_chr10_7129995_7132566:0.0184148356)100:0.0184148356)100:0.2694337504,gu_121_chr10_6697273_6699884:0.1621106201)93:0.2474768223)66:0.2806451341,gu_137_chr10_7004330_7006047:0.0237634556)40:0.2958438637);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr  7 15:23:02 2026
Total CPU time used: 2658.701957 seconds (0h:44m:18s)
Total wall-clock time used: 1348.331409 seconds (0h:22m:28s)

