IQ-TREE 2.3.6 built Jul 30 2024

Input file name: /Users/makuachtenygatluak/Documents/Research/data/processed/zonotrichia_albicollis/paml_input/mroh6_zonotrichia_albicollis_iqtree.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 163989

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 28 sequences with 427 codon sites
Number of constant sites: 43 (= 10.0703% of all sites)
Number of invariant (constant or ambiguous constant) sites: 43 (= 10.0703% of all sites)
Number of parsimony informative sites: 361
Number of distinct site patterns: 424

ModelFinder
-----------

Best-fit model according to BIC: MG+F1X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F1X4+G4        -7820.229   15756.457 - 7.43e-22   15775.055 - 1.21e-06   15991.751 +    0.847
MG+F1X4+R2        -7819.809   15757.617 - 4.16e-22   15776.909 - 4.81e-07   15996.967 +   0.0624
MGK+F1X4+G4       -7820.229   15758.458 - 2.73e-22   15777.750 - 3.16e-07   15997.808 -    0.041
MG+F1X4+I+G4      -7820.238   15758.476 - 2.71e-22   15777.767 - 3.13e-07   15997.826 -   0.0406
MG+F1X4+I+R2      -7819.814   15759.628 - 1.52e-22   15779.628 - 1.23e-07   16003.035 -    0.003
MGK+F1X4+R2       -7819.834   15759.667 - 1.49e-22   15779.667 - 1.21e-07   16003.075 -  0.00294
MGK+F1X4+I+G4     -7820.241   15760.482 - 9.93e-23   15780.482 - 8.05e-08   16003.889 -  0.00196
MG+F3X4+G4        -7808.901   15745.802 - 1.53e-19   15768.785 - 2.79e-05   16005.436 - 0.000904
MGK+F1X4+I+R2     -7819.850   15761.700 -  5.4e-23   15782.423 - 3.05e-08   16009.164 -  0.00014
MG+F3X4+R2        -7808.478   15746.956 - 8.59e-20   15770.724 - 1.06e-05   16010.647 - 6.68e-05
MG+F3X4+I+G4      -7808.911   15747.822 - 5.57e-20   15771.590 - 6.87e-06   16011.513 - 4.33e-05
MGK+F3X4+G4       -7809.905   15749.810 - 2.06e-20   15773.578 - 2.54e-06   16013.501 -  1.6e-05
MG+F3X4+I+R2      -7808.471   15748.941 - 3.18e-20   15773.508 - 2.63e-06   16016.689 - 3.26e-06
MGK+F3X4+R2       -7808.483   15748.965 - 3.15e-20   15773.532 -  2.6e-06   16016.713 - 3.22e-06
MGK+F3X4+I+G4     -7809.921   15751.842 - 7.46e-21   15776.408 - 6.17e-07   16019.590 - 7.63e-07
MGK+F3X4+I+R2     -7808.491   15750.982 - 1.15e-20   15776.363 - 6.31e-07   16022.786 - 1.54e-07
GY+F1X4+G4        -7853.461   15824.922 - 1.01e-36   15844.214 - 1.17e-21   16064.272 - 1.51e-16
GY+F1X4+R2        -7852.925   15825.849 - 6.35e-37   15845.849 - 5.15e-22   16069.256 - 1.25e-17
GY+F1X4+I+G4      -7853.468   15826.935 - 3.69e-37   15846.935 - 2.99e-22   16070.342 - 7.28e-18
GY+F1X4+I+R2      -7853.021   15828.042 - 2.12e-37   15848.766 -  1.2e-22   16075.506 -  5.5e-19
GY+F3X4+G4        -7859.921   15849.843 - 3.91e-42   15873.610 - 4.82e-28   16113.534 - 3.04e-27
GY+F3X4+R2        -7858.332   15848.664 - 7.05e-42   15873.231 - 5.83e-28   16116.412 - 7.21e-28
GY+F3X4+I+G4      -7859.919   15851.839 - 1.44e-42   15876.406 - 1.19e-28   16119.587 - 1.47e-28
GY+F3X4+I+R2      -7857.864   15849.728 - 4.14e-42   15875.110 - 2.28e-28   16121.533 - 5.57e-29
GY+F3X4+R3        -7857.785   15851.570 - 1.65e-42   15877.783 - 5.99e-29   16127.432 - 2.92e-30
GY+F+G4           -7714.636   15661.273 +    0.347   15748.834 +      0.6   16131.860 - 3.19e-31
GY+F3X4+I+R3      -7857.851   15853.702 - 5.68e-43   15880.761 - 1.35e-29   16133.620 - 1.32e-31
GY+F+R2           -7713.538   15661.077 +    0.382   15750.436 +    0.269   16135.720 - 4.63e-32
GY+F+I+G4         -7714.636   15663.273 +    0.128   15752.632 +   0.0899   16137.916 - 1.54e-32
GY+F+I+R2         -7713.517   15663.035 +    0.144   15754.216 -   0.0407   16141.735 - 2.29e-33
GY+F3X4+I         -7884.872   15899.743 - 5.71e-53   15923.511 - 7.04e-39   16163.434 - 4.44e-38
GY+F3X4           -7889.252   15906.504 - 1.94e-54   15929.487 - 3.55e-40   16166.138 - 1.15e-38
SCHN05+FU+R2      -8499.224   17108.449 - 1.95e-315   17125.052 - 8.63e-300   17331.572 - 9.76e-292
SCHN05+FU+I+R2    -8499.310   17110.621 - 6.57e-316   17127.875 - 2.11e-300   17337.801 - 4.33e-293
SCHN05+FU+G4      -8507.980   17123.961 - 8.34e-319   17139.928 - 5.08e-303   17343.027 - 3.18e-294
SCHN05+FU+I+G4    -8507.981   17125.961 - 3.07e-319   17142.565 - 1.36e-303   17349.084 - 1.54e-295
KOSI07+F+R2       -8357.773   16945.546 - 4.61e-280   17031.333 - 1.94e-279   17412.076 - 3.22e-309
KOSI07+F+I+R2     -8357.792   16947.583 - 1.66e-280   17035.145 - 2.88e-280   17418.170 - 1.53e-310
KOSI07+F+G4       -8364.686   16957.372 - 1.25e-282   17041.411 - 1.26e-281   17419.846 - 6.62e-311
KOSI07+F+I+G4     -8364.685   16959.371 - 4.59e-283   17045.159 - 1.93e-282   17425.901 - 3.21e-312
SCHN05+F+R2       -8375.664   16981.327 - 7.83e-288   17067.115 - 3.29e-287   17447.857 - 5.47e-317
KOSI07+F1X4+G4    -8551.603   17217.207 -        0   17235.125 - 9.88e-324   17448.443 - 4.08e-317
KOSI07+F1X4+R2    -8549.059   17214.118 -        0   17232.716 - 3.46e-323   17449.412 - 2.52e-317
KOSI07+F3X4+R2    -8531.102   17190.203 -        0   17213.187 - 6.28e-319   17449.838 - 2.03e-317
SCHN05+F+G4       -8380.352   16988.704 - 1.96e-289   17072.742 - 1.97e-288   17451.177 - 1.04e-317
SCHN05+F+I+R2     -8375.676   16983.352 - 2.84e-288   17070.913 - 4.93e-288   17453.939 - 2.62e-318
KOSI07+F1X4+I+G4   -8551.607   17219.214 -        0   17237.812 - 4.94e-324   17454.508 - 1.97e-318
KOSI07+F1X4+I+R2   -8549.066   17216.132 -        0   17235.424 - 9.88e-324   17455.482 - 1.21e-318
KOSI07+F3X4+I+R2   -8531.049   17192.099 -        0   17215.866 - 1.65e-319   17455.790 - 1.04e-318
SCHN05+F+I+G4     -8380.352   16990.704 - 7.2e-290   17076.492 - 3.03e-289   17457.235 - 5.04e-319
KOSI07+FU+R2      -8563.259   17236.519 -        0   17253.122 -        0   17459.642 - 1.51e-319
KOSI07+FU+I+R2    -8563.486   17238.973 -        0   17256.227 -        0   17466.153 - 5.83e-321
KOSI07+F3X4+G4    -8547.717   17221.433 -        0   17243.648 -        0   17477.011 - 2.47e-323
KOSI07+F3X4+I+G4   -8547.705   17223.409 -        0   17246.393 -        0   17483.043 -        0
KOSI07+FU+G4      -8582.301   17272.602 -        0   17288.570 -        0   17491.668 -        0
KOSI07+FU+I+G4    -8582.306   17274.612 -        0   17291.216 -        0   17497.735 -        0
SCHN05+F3X4+I+R2   -8630.321   17390.642 -        0   17414.409 -        0   17654.333 -        0
SCHN05+F3X4+R2    -8641.124   17410.247 -        0   17433.230 -        0   17669.881 -        0
SCHN05+F1X4+R2    -8661.810   17439.619 -        0   17458.217 -        0   17674.913 -        0
SCHN05+F1X4+G4    -8665.748   17445.497 -        0   17463.415 -        0   17676.733 -        0
SCHN05+F1X4+I+R2   -8661.792   17441.584 -        0   17460.875 -        0   17680.934 -        0
SCHN05+F1X4+I+G4   -8665.749   17447.498 -        0   17466.095 -        0   17682.791 -        0
SCHN05+F3X4+G4    -8675.632   17477.264 -        0   17499.479 -        0   17732.841 -        0
SCHN05+F3X4+I+G4   -8675.630   17479.260 -        0   17502.243 -        0   17738.894 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F1X4+G4

State frequencies: 
  pi(AAA) = 0.0088  pi(AAC) = 0.0119  pi(AAG) = 0.0122  pi(AAT) = 0.0103
  pi(ACA) = 0.0119  pi(ACC) = 0.0160  pi(ACG) = 0.0165  pi(ACT) = 0.0139
  pi(AGA) = 0.0122  pi(AGC) = 0.0165  pi(AGG) = 0.0170  pi(AGT) = 0.0143
  pi(ATA) = 0.0103  pi(ATC) = 0.0139  pi(ATG) = 0.0143  pi(ATT) = 0.0120
  pi(CAA) = 0.0119  pi(CAC) = 0.0160  pi(CAG) = 0.0165  pi(CAT) = 0.0139
  pi(CCA) = 0.0160  pi(CCC) = 0.0216  pi(CCG) = 0.0222  pi(CCT) = 0.0187
  pi(CGA) = 0.0165  pi(CGC) = 0.0222  pi(CGG) = 0.0229  pi(CGT) = 0.0192
  pi(CTA) = 0.0139  pi(CTC) = 0.0187  pi(CTG) = 0.0192  pi(CTT) = 0.0162
  pi(GAA) = 0.0122  pi(GAC) = 0.0165  pi(GAG) = 0.0170  pi(GAT) = 0.0143
  pi(GCA) = 0.0165  pi(GCC) = 0.0222  pi(GCG) = 0.0229  pi(GCT) = 0.0192
  pi(GGA) = 0.0170  pi(GGC) = 0.0229  pi(GGG) = 0.0236  pi(GGT) = 0.0198
  pi(GTA) = 0.0143  pi(GTC) = 0.0192  pi(GTG) = 0.0198  pi(GTT) = 0.0167
  pi(TAC) = 0.0139  pi(TAT) = 0.0120  pi(TCA) = 0.0139  pi(TCC) = 0.0187
  pi(TCG) = 0.0192  pi(TCT) = 0.0162  pi(TGC) = 0.0192  pi(TGG) = 0.0198
  pi(TGT) = 0.0167  pi(TTA) = 0.0120  pi(TTC) = 0.0162  pi(TTG) = 0.0167
  pi(TTT) = 0.0140
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 4.6067

 Category  Relative_rate  Proportion
  1         0.4849         0.2500
  2         0.7939         0.2500
  3         1.0839         0.2500
  4         1.6373         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7856.6933 (s.e. 184.6787)
Unconstrained log-likelihood (without tree): -2582.0879
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 15829.3866
Corrected Akaike information criterion (AICc) score: 15847.9845
Bayesian information criterion (BIC) score: 16064.6801

Total tree length (sum of branch lengths): 6.8361
Sum of internal branch lengths: 5.5365 (80.9899% of tree length)

WARNING: 2 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'gu_21_chr7_449501_452050' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are  ultrafast bootstrap support (%)

+**gu_21_chr7_449501_452050
|
+--gu_23_chr7_800589_803138
|
|                                         +-------gu_35_chr7_1026314_1028981
|                         +---------------| (100)
|                         |               +---------gu_128_chr7_8004139_8006735
|          +--------------| (100)
|          |              |                                  +--gu_189_chr7_1133952_1136559
|          |              |                              +---| (100)
|          |              |                              |   +**gu_262_chr7_5602654_5605261
|          |              |                           +--| (90)
|          |              |                           |  |        +**gu_197_chr7_1300223_1302786
|          |              |                           |  |     +--| (99)
|          |              |                           |  |     |  +--gu_321_chr7_7939564_7942127
|          |              |                           |  |  +--| (100)
|          |              |                           |  |  |  |  +--gu_232_chr7_4010640_4013204
|          |              |                           |  |  |  +--| (99)
|          |              |                           |  |  |     +**gu_315_chr7_7337007_7339571
|          |              |                           |  +--| (100)
|          |              |                           |     +--gu_211_chr7_3099151_3101755
|          |              |                  +--------| (100)
|          |              |                  |        |          +--gu_340_chr7_9103797_9106325
|          |              |                  |        |       +**| (96)
|          |              |                  |        |       |  |  +--gu_364_chr7_9198255_9200783
|          |              |                  |        |       |  +--| (95)
|          |              |                  |        |       |     +**gu_366_chr7_9206126_9208654
|          |              |                  |        +-------| (100)
|          |              |                  |                |  +--gu_350_chr7_9143229_9145757
|          |              |                  |                +--| (57)
|          |              |                  |                   +--gu_362_chr7_9190397_9192925
|          |              +------------------| (100)
|          |                                 |               +--gu_206_chr7_1797468_1800111
|          |                                 |            +--| (42)
|          |                                 |            |  +--gu_256_chr7_5494587_5496779
|          |                                 |         +--| (53)
|          |                                 |         |  +--gu_313_chr7_7255024_7257219
|          |                                 |  +------| (100)
|          |                                 |  |      +--gu_338_chr7_8884105_8886297
|          |                                 +--| (95)
|          |                                    |        +--gu_221_chr7_3529270_3531263
|          |                                    |     +--| (99)
|          |                                    |     |  |  +**gu_227_chr7_3832214_3833745
|          |                                    |     |  +**| (69)
|          |                                    |     |     +**gu_272_chr7_5686596_5688589
|          |                                    +-----| (100)
|          |                                          +--gu_241_chr7_5168007_5170656
|       +--| (96)
|       |  |      +--gu_45_chr7_1660149_1662710
|       |  +------| (100)
|       |         +--gu_157_chr7_11652456_11655017
|  +----| (100)
|  |    +--gu_84_chr7_6312003_6314281
+--| (97)
   +--gu_111_chr7_7175660_7178191

Tree in newick format:

(gu_21_chr7_449501_452050:0.0000296375,gu_23_chr7_800589_803138:0.0042186156,(((((gu_35_chr7_1026314_1028981:0.4066081600,gu_128_chr7_8004139_8006735:0.5218856300)100:0.8009665000,((((gu_189_chr7_1133952_1136559:0.0067914911,gu_262_chr7_5602654_5605261:0.0022344880)100:0.2081812000,(((gu_197_chr7_1300223_1302786:0.0020093932,gu_321_chr7_7939564_7942127:0.0058207526)99:0.0149508990,(gu_232_chr7_4010640_4013204:0.0039381227,gu_315_chr7_7337007_7339571:0.0011320949)99:0.0033652466)100:0.0677249430,gu_211_chr7_3099151_3101755:0.0934161100)100:0.1829881100)90:0.0650804190,((gu_340_chr7_9103797_9106325:0.0026751580,(gu_364_chr7_9198255_9200783:0.0030151282,gu_366_chr7_9206126_9208654:0.0020846103)95:0.0023459176)96:0.0006001294,(gu_350_chr7_9143229_9145757:0.0023459176,gu_362_chr7_9190397_9192925:0.0026897718)57:0.0023459176)100:0.3917622300)100:0.4684917300,((((gu_206_chr7_1797468_1800111:0.0252205900,gu_256_chr7_5494587_5496779:0.0046998606)42:0.0095711015,gu_313_chr7_7255024_7257219:0.0023459176)53:0.0085552447,gu_338_chr7_8884105_8886297:0.0023459176)100:0.3644075400,((gu_221_chr7_3529270_3531263:0.0101791600,(gu_227_chr7_3832214_3833745:0.0000147908,gu_272_chr7_5686596_5688589:0.0000194199)69:0.0000836355)99:0.0261819043,gu_241_chr7_5168007_5170656:0.0844237660)100:0.3393561200)95:0.1812133500)100:0.9571021800)100:0.7310990100,(gu_45_chr7_1660149_1662710:0.0207556190,gu_157_chr7_11652456_11655017:0.0070618757)100:0.3457587400)96:0.0720185940,gu_84_chr7_6312003_6314281:0.0744361580)100:0.2666533900,gu_111_chr7_7175660_7178191:0.0070618757)97:0.0257989840);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7981.990415
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--gu_21_chr7_449501_452050
|
+--gu_23_chr7_800589_803138
|
|                        +-----gu_35_chr7_1026314_1028981
|                +-------| (100)
|                |       +-----gu_128_chr7_8004139_8006735
|        +-------| (100)
|        |       |                                   +--gu_189_chr7_1133952_1136559
|        |       |                               +---| (100)
|        |       |                               |   +--gu_262_chr7_5602654_5605261
|        |       |                        +------| (90)
|        |       |                        |      |           +--gu_197_chr7_1300223_1302786
|        |       |                        |      |        +--| (99)
|        |       |                        |      |        |  +--gu_321_chr7_7939564_7942127
|        |       |                        |      |     +--| (100)
|        |       |                        |      |     |  |  +--gu_232_chr7_4010640_4013204
|        |       |                        |      |     |  +--| (99)
|        |       |                        |      |     |     +--gu_315_chr7_7337007_7339571
|        |       |                        |      +-----| (100)
|        |       |                        |            +--gu_211_chr7_3099151_3101755
|        |       |            +-----------| (100)
|        |       |            |           |           +--gu_340_chr7_9103797_9106325
|        |       |            |           |        +--| (96)
|        |       |            |           |        |  |  +--gu_364_chr7_9198255_9200783
|        |       |            |           |        |  +--| (95)
|        |       |            |           |        |     +--gu_366_chr7_9206126_9208654
|        |       |            |           +--------| (100)
|        |       |            |                    |  +--gu_350_chr7_9143229_9145757
|        |       |            |                    +--| (57)
|        |       |            |                       +--gu_362_chr7_9190397_9192925
|        |       +------------| (100)
|        |                    |                        +--gu_206_chr7_1797468_1800111
|        |                    |                     +--| (42)
|        |                    |                     |  +--gu_256_chr7_5494587_5496779
|        |                    |                  +--| (53)
|        |                    |                  |  +--gu_313_chr7_7255024_7257219
|        |                    |          +-------| (100)
|        |                    |          |       +--gu_338_chr7_8884105_8886297
|        |                    +----------| (95)
|        |                               |          +--gu_221_chr7_3529270_3531263
|        |                               |       +--| (99)
|        |                               |       |  |  +--gu_227_chr7_3832214_3833745
|        |                               |       |  +--| (69)
|        |                               |       |     +--gu_272_chr7_5686596_5688589
|        |                               +-------| (100)
|        |                                       +--gu_241_chr7_5168007_5170656
|     +--| (96)
|     |  |   +--gu_45_chr7_1660149_1662710
|     |  +---| (100)
|     |      +--gu_157_chr7_11652456_11655017
|  +--| (100)
|  |  +--gu_84_chr7_6312003_6314281
+--| (97)
   +--gu_111_chr7_7175660_7178191


Consensus tree in newick format: 

(gu_21_chr7_449501_452050:0.0023453222,gu_23_chr7_800589_803138:0.0023453222,(((((gu_35_chr7_1026314_1028981:0.2341851002,gu_128_chr7_8004139_8006735:0.2341851002)100:0.3190512764,((((gu_189_chr7_1133952_1136559:0.0070564864,gu_262_chr7_5602654_5605261:0.0070564864)100:0.1598715988,(((gu_197_chr7_1300223_1302786:0.0023453222,gu_321_chr7_7939564_7942127:0.0046974723)99:0.0094224012,(gu_232_chr7_4010640_4013204:0.0046974723,gu_315_chr7_7337007_7339571:0.0023453222)99:0.0094224012)100:0.1374170858,gu_211_chr7_3099151_3101755:0.0942506386)100:0.2626196424)90:0.2723123672,((gu_340_chr7_9103797_9106325:0.0023453222,(gu_364_chr7_9198255_9200783:0.0023453222,gu_366_chr7_9206126_9208654:0.0023453222)95:0.0023453222)96:0.0023453222,(gu_350_chr7_9143229_9145757:0.0023453222,gu_362_chr7_9190397_9192925:0.0023453222)57:0.0023453222)100:0.3469411437)100:0.4724214590,((((gu_206_chr7_1797468_1800111:0.0408244265,gu_256_chr7_5494587_5496779:0.0046974723)42:0.0359136593,gu_313_chr7_7255024_7257219:0.0023453222)53:0.0359136593,gu_338_chr7_8884105_8886297:0.0023453222)100:0.3156273683,((gu_221_chr7_3529270_3531263:0.0094224012,(gu_227_chr7_3832214_3833745:0.0023453222,gu_272_chr7_5686596_5688589:0.0046974723)69:0.0117952536)99:0.0942506386,gu_241_chr7_5168007_5170656:0.0995248553)100:0.3224888000)95:0.4324773339)100:0.5014873957)100:0.3434054815,(gu_45_chr7_1660149_1662710:0.0070564864,gu_157_chr7_11652456_11655017:0.0070564864)100:0.1858752774)96:0.1485687780,gu_84_chr7_6312003_6314281:0.0838024097)100:0.1291502998,gu_111_chr7_7175660_7178191:0.0070564864)97:0.0094224012);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr  7 15:55:06 2026
Total CPU time used: 1474.039592 seconds (0h:24m:34s)
Total wall-clock time used: 573.5607851 seconds (0h:9m:33s)

