    -1     63     63


 1

     1      1   -42.5003101873   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
     2      1   -47.8982344204   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) ATC (I) ATG (M) GTG (V) GTG (V) AAC (N) AAC (N) AAC (N) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) CAG (Q) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) ACT (T) ACC (T) AAC (N) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) 
     3      1   -65.4575612178   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CCT (P) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAT (H) GAG (E) AAG (K) CAG (Q) CAT (H) CAT (H) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
     4      1   -33.7903510805   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) 
     5      1   -34.0885891651   0.000000000000       0.0000  ACA (T) ACA (T) CAA (Q) GCA (A) GAA (E) GGT (G) GAA (E) ACA (T) ACA (T) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) GAA (E) GGG (G) GAA (E) GGG (G) GGG (G) GAA (E) GGG (G) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) CAA (Q) GGG (G) GGG (G) GGG (G) 
     6      1   -17.4148256703   0.000000027342       0.0000  ACA (T) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) CTA (L) ACA (T) ACA (T) CTA (L) CTA (L) CTA (L) CTA (L) ACA (T) CTA (L) CTA (L) ACA (T) CTA (L) ACA (T) ACA (T) CTA (L) ACA (T) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ACA (T) CTA (L) ACA (T) ACA (T) ACA (T) 
     7      1   -23.8567935173   0.000000000044       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGT (S) AGT (S) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) 
     8      1   -21.8483834231   0.000000000325       0.0000  ACG (T) ACG (T) GCA (A) ACG (T) GCA (A) ACA (T) GCA (A) ATG (M) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) GCA (A) ACG (T) GCA (A) ACG (T) ACG (T) GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) 
     9      1   -45.6843727955   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    10      1   -19.2535243433   0.000000004348       0.0000  AGA (R) AGA (R) GGA (G) AGA (R) GGA (G) GGC (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGA (R) GGA (G) GGC (G) GGC (G) GGC (G) 
    11      1   -32.2982332926   0.000000000000       0.0000  AGA (R) AGA (R) GGG (G) AGA (R) GGG (G) GGG (G) GGG (G) AGA (R) AGA (R) ACA (T) GGG (G) GGG (G) GGG (G) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) AGA (R) AGA (R) GGG (G) AGA (R) ACA (T) ACA (T) GGG (G) GGG (G) GGG (G) GGG (G) ACA (T) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) 
    12      1   -46.8546639012   0.000000000000       0.0000  AGG (R) AGG (R) CTT (L) AGG (R) CTT (L) AGG (R) CTT (L) AGG (R) AGG (R) TAT (Y) CTT (L) CTT (L) CTT (L) AGC (S) CTT (L) CTT (L) AGC (S) CTT (L) AGG (R) AGG (R) CTT (L) AGG (R) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AGG (R) CTT (L) AGC (S) AGC (S) AGC (S) 
    13      1   -29.2815067972   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) ATA (I) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) 
    14      1   -30.3934526398   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) 
    15      1   -57.3093897923   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTC (V) GTG (V) GTG (V) GCT (A) GTG (V) ATG (M) GTG (V) GTC (V) ATG (M) ATG (M) GTG (V) GTC (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) 
    16      1   -32.0749118030   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) AAG (K) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    17      1   -39.9399084317   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) AAC (N) CCA (P) CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CAC (H) CAC (H) CCA (P) CCA (P) CCA (P) CCA (P) CAC (H) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAC (H) CAC (H) CCA (P) CCA (P) CCA (P) 
    18      1   -21.4605238498   0.000000000478       0.0000  CAC (H) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    19      1   -11.0915663629   0.000015240315       0.0010  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1   -48.1838493266   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) CAG (Q) CAG (Q) GAT (D) GAG (E) GAT (D) 
    21      1   -55.1197269028   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTA (L) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AAA (K) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) AAA (K) CTG (L) 
    22      1   -36.6902038962   0.000000000000       0.0000  CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) TTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCA (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CGG (R) CTG (L) CTG (L) 
    23      1   -20.4828507540   0.000000001272       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
    24      1   -21.2149187469   0.000000000612       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCT (A) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    25      1   -28.5757984356   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    26      1   -34.5294458603   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) 
    27      1   -34.5669884797   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) ACA (T) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    28      1   -15.7284477700   0.000000147646       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    29      1   -13.1919955041   0.000001865474       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    30      1   -24.4838532006   0.000000000023       0.0000  CCT (P) CCT (P) GTA (V) CCT (P) GCA (A) CCT (P) GCA (A) CCT (P) CCT (P) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) GCA (A) GCA (A) TCT (S) GCA (A) TCT (S) TCT (S) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CCT (P) GCA (A) TCT (S) TCT (S) TCT (S) 
    31      1   -94.6314613061   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CAG (Q) CGC (R) AAT (N) AAT (N) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) TGC (C) AAA (K) CGC (R) TGC (C) TGC (C) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) TGC (C) TGC (C) CAC (H) CGC (R) CGC (R) TGC (C) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CGC (R) CAC (H) TGC (C) CGC (R) CGC (R) 
    32      1   -39.1327144083   0.000000000000       0.0000  CGT (R) CGT (R) CCG (P) CGT (R) CAG (Q) TGT (C) CCG (P) CAT (H) CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGT (R) CAG (Q) CCG (P) CGT (R) CAG (Q) GGT (G) CGT (R) CAG (Q) CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGT (R) CAG (Q) CGT (R) CGT (R) CGT (R) 
    33      1   -23.0453677748   0.000000000098       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGT (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    34      1   -42.7315563960   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) GTT (V) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAA (E) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) 
    35      1   -24.2847688686   0.000000000028       0.0000  CTG (L) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) TGT (C) CCG (P) CCG (P) TGT (C) CCG (P) TGT (C) TGT (C) CCG (P) TGT (C) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) CCG (P) TGT (C) TGT (C) TGT (C) 
    36      1   -13.7057810792   0.000001115976       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    37      1   -48.9137697974   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) GTG (V) AGG (R) AGG (R) AGG (R) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GAG (E) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) 
    38      1   -49.6686296723   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) GAA (E) GAA (E) GAA (E) CTT (L) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) ACT (T) GTG (V) GTG (V) GTG (V) GTG (V) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) CTT (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) 
    39      1   -16.4082470702   0.000000074815       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    40      1   -41.6577277538   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) TGG (W) TGG (W) TGG (W) GAG (E) GAG (E) GAG (E) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) AAG (K) AAG (K) TGT (C) TGT (C) TGT (C) TGT (C) AAG (K) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAG (K) AAG (K) TGT (C) TGT (C) TGT (C) 
    41      1   -37.3547281936   0.000000000000       0.0000  GAG (E) GAG (E) GCG (A) GAG (E) GTG (V) ATG (M) GCG (A) GAG (E) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) ATG (M) GCG (A) GGG (G) ATG (M) GCG (A) ATG (M) ATG (M) GCG (A) ATG (M) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAG (E) GCA (A) ATG (M) ATG (M) ATG (M) 
    42      1   -17.2955122389   0.000000030807       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    43      1   -54.2314773156   0.000000000000       0.0000  GCC (A) GCC (A) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) GCC (A) GCC (A) ACA (T) TCT (S) TCT (S) TCT (S) GCT (A) CGT (R) TCT (S) GCT (A) CGT (R) GCT (A) GCT (A) CGT (R) GCT (A) GCA (A) GCA (A) TCT (S) CGT (R) TCT (S) TCT (S) GCA (A) CGT (R) TCT (S) TCT (S) TCT (S) CGT (R) TCT (S) GCC (A) GCA (A) GCT (A) GCT (A) GCT (A) 
    44      1   -64.6358196870   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) CCA (P) CCA (P) GCG (A) GCA (A) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) ATG (M) CCT (P) ATG (M) ATG (M) ATG (M) GTA (V) GCG (A) GCG (A) ATG (M) GTA (V) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) GCG (A) GCG (A) ATG (M) ATG (M) ATG (M) 
    45      1   -24.2268435824   0.000000000030       0.0000  GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GTG (V) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) 
    46      1   -26.7659062490   0.000000000002       0.0000  GCT (A) GCT (A) AGC (S) GCT (A) GGC (G) AGT (S) GGC (G) GCT (A) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GAT (D) GGC (G) GGC (G) GAT (D) GGC (G) GAT (D) GAT (D) GGC (G) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCT (A) GGC (G) GAT (D) GAT (D) GAT (D) 
    47      1   -15.8878700742   0.000000125888       0.0000  GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GAA (E) GAG (E) GAG (E) GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GGG (G) GAG (E) GGG (G) GGG (G) GGG (G) 
    48      1   -58.8513592172   0.000000000000       0.0000  GGT (G) GGT (G) AGC (S) GGT (G) CGC (R) TGC (C) AGC (S) GGT (G) GGT (G) CGC (R) AGT (S) CGT (R) CGT (R) GGT (G) CGT (R) AGC (S) GGT (G) CGT (R) GGT (G) GGT (G) CGT (R) GGT (G) CGC (R) AGT (S) CGC (R) CGT (R) AGT (S) CGT (R) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) GGT (G) AGT (S) GGT (G) GGT (G) GGT (G) 
    49      1   -58.8716507024   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGT (G) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GGT (G) GGT (G) GTG (V) GTG (V) CTG (L) GTG (V) GGT (G) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) GGT (G) GGT (G) GTG (V) GTG (V) GTG (V) 
    50      1   -44.9306037028   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) TTT (F) TAC (Y) TAC (Y) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TAC (Y) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) TTC (F) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) 
    51      1   -28.2785548944   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    52      1   -15.2705804807   0.000000233384       0.0000  GTG (V) GTG (V) GCC (A) GTG (V) GCC (A) GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GTG (V) GTG (V) GTG (V) 
    53      1   -34.4852821302   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) TTG (L) GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
    54      1   -26.8828638592   0.000000000002       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) 
    55      1   -43.1386385786   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTC (L) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
    56      1   -29.8055606163   0.000000000000       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    57      1   -33.9391516958   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) GGG (G) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) 
    58      1   -35.8937926657   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) CTC (L) TTC (F) TCC (S) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
    59      1   -34.8110786698   0.000000000000       0.0000  TCT (S) TCT (S) CGT (R) TCT (S) TGT (C) GGC (G) TGT (C) TCT (S) TCT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCT (S) CGT (R) AGT (S) AGT (S) AGT (S) 
    60      1   -44.3744496350   0.000000000000       0.0000  TGC (C) TGC (C) GCA (A) TGC (C) CCA (P) TGC (C) CCA (P) TGC (C) TGC (C) CTA (L) CCA (P) CCA (P) CTG (L) TGC (C) CCA (P) CAA (Q) TGC (C) CCA (P) TGC (C) TGC (C) CCA (P) TGT (C) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TGC (C) GCA (A) TGC (C) TGC (C) TGC (C) 
    61      1   -17.0155537328   0.000000040760       0.0000  TGC (C) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) GGC (G) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) 
    62      1   -55.2067583369   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) TGC (C) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTG (V) TGC (C) TGC (C) GTC (V) GTG (V) GTC (V) GTC (V) TGC (C) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) TGC (C) TGC (C) GTC (V) GTC (V) GTG (V) 
    63      1   -16.2588262377   0.000000086872       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 