    -1     66     66


 1

     1      1   -41.3872847519   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) GAA (E) GAG (E) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
     2      1   -45.6556417046   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) ATC (I) ATG (M) GTG (V) GTG (V) AAC (N) AAC (N) AAC (N) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) CAG (Q) ACC (T) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) ACT (T) ACC (T) AAC (N) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) 
     3      1   -26.4585912603   0.000000000003       0.0000  AAC (N) AAC (N) ACA (T) AGC (S) AGA (R) AGC (S) AGA (R) AAC (N) AAC (N) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAC (N) ACA (T) AGG (R) AGG (R) AGG (R) 
     4      1   -60.2852115503   0.000000000000       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) GCG (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAT (H) CCT (P) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) CAT (H) GAG (E) AAG (K) CAG (Q) CAT (H) CAT (H) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) CAT (H) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) 
     5      1   -11.8984614886   0.000006800860       0.0004  AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
     6      1   -38.3318106245   0.000000000000       0.0000  AAG (K) AAG (K) ATG (M) ATT (I) ACA (T) TTT (F) ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) ATG (M) 
     7      1   -30.6917630205   0.000000000000       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACT (T) ACC (T) ACT (T) 
     8      1   -18.8712856977   0.000000006372       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) CCA (P) ACA (T) CCA (P) CCA (P) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) CCA (P) 
     9      1   -22.5715778622   0.000000000158       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) AGT (S) AGT (S) ACC (T) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) AGC (S) AGC (S) AGC (S) 
    10      1   -27.1366274710   0.000000000002       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACC (T) GCC (A) ACC (T) ACT (T) GCC (A) ACC (T) GCC (A) GCC (A) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
    11      1   -41.7114861218   0.000000000000       0.0000  ACG (T) ACG (T) ACC (T) ACG (T) GCA (A) ATG (M) GCC (A) ACA (T) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) GCC (A) ACG (T) GCA (A) AGG (R) ACG (T) GCA (A) ACG (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACG (T) GCA (A) ACG (T) ACG (T) ACG (T) 
    12      1   -39.0859706408   0.000000000000       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACA (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) 
    13      1   -39.0547883010   0.000000000000       0.0000  AGA (R) AGA (R) AGC (S) AGA (R) AGT (S) AGA (R) AGC (S) AGA (R) AGC (S) GGC (G) AGC (S) AGC (S) AGC (S) AAT (N) AGC (S) GGG (G) AAT (N) AGC (S) AAT (N) AAT (N) AGC (S) AAT (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AAT (N) AAT (N) AAT (N) 
    14      1   -28.6282037071   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATG (M) ATG (M) GTG (V) ATG (M) ATA (I) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) 
    15      1   -29.9354282027   0.000000000000       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GCC (A) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) 
    16      1   -50.0646980277   0.000000000000       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTT (F) TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) GTC (V) GTG (V) GTG (V) GCT (A) GTG (V) ATG (M) GTG (V) GTC (V) ATG (M) ATG (M) GTG (V) GTC (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) 
    17      1   -28.8177808661   0.000000000000       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) AAG (K) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    18      1   -38.0141795359   0.000000000000       0.0000  CAC (H) CAC (H) CAC (H) AAC (N) CCA (P) CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CAC (H) CAC (H) CCA (P) CCA (P) CCA (P) CCA (P) CAC (H) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAC (H) CAC (H) CCA (P) CCA (P) CCA (P) 
    19      1   -10.6971816817   0.000022608566       0.0015  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    20      1   -43.2238047275   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAT (D) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) CAG (Q) CAG (Q) GAT (D) GAG (E) GAT (D) 
    21      1   -52.9966267499   0.000000000000       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TTA (L) GAG (E) GAG (E) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AAA (K) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CTG (L) AAA (K) CTG (L) 
    22      1   -34.1237904624   0.000000000000       0.0000  CAG (Q) CAG (Q) TCT (S) CAG (Q) TCT (S) CAG (Q) TCT (S) CAG (Q) CAG (Q) TTA (L) TCT (S) CCT (P) CCT (P) CAG (Q) CCT (P) TCT (S) CAG (Q) CCT (P) CAG (Q) CAG (Q) CCT (P) CAG (Q) TCT (S) TCT (S) CCT (P) CCT (P) TCT (S) CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CAG (Q) TCT (S) CAG (Q) CAG (Q) CAG (Q) 
    23      1   -21.7973765615   0.000000000342       0.0000  CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTG (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) CAA (Q) CAA (Q) CAA (Q) 
    24      1   -40.2493303222   0.000000000000       0.0000  CCA (P) CCA (P) ACT (T) CCA (P) ACT (T) CCA (P) ATT (I) CCA (P) CCA (P) ACT (T) ACT (T) ACT (T) GCT (A) CCT (P) ACT (T) ACT (T) CCT (P) ACT (T) CCC (P) CCC (P) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCA (P) ACT (T) CCG (P) CCT (P) CCT (P) 
    25      1   -33.2649039945   0.000000000000       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) 
    26      1   -27.5139653523   0.000000000001       0.0000  CCC (P) CCC (P) AGT (S) CCC (P) AGC (S) CCC (P) AGC (S) CCC (P) CCC (P) AGC (S) AGC (S) AGC (S) GGC (G) CTC (L) AGC (S) AGC (S) CTC (L) AGC (S) CTC (L) CTC (L) AGC (S) CTC (L) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CCC (P) AGC (S) CTC (L) CTC (L) CTC (L) 
    27      1   -40.4593252058   0.000000000000       0.0000  CCC (P) CCC (P) CAA (Q) CCC (P) CAG (Q) CCA (P) CAC (H) CCC (P) CCC (P) CAA (Q) CAC (H) CAG (Q) CAG (Q) CCT (P) CAG (Q) CAC (H) CCT (P) CAG (Q) CCT (P) CCT (P) CAG (Q) CCT (P) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) CCC (P) CAA (Q) CCT (P) CCT (P) CCT (P) 
    28      1    -9.3528640721   0.000086716700       0.0057  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    29      1   -35.2202366088   0.000000000000       0.0000  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) ACC (T) CCC (P) ACA (T) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    30      1   -84.4596101986   0.000000000000       0.0000  CGC (R) CGC (R) CGC (R) CAG (Q) CGC (R) AAT (N) AAT (N) CGC (R) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CGC (R) TGC (C) AAA (K) CGC (R) TGC (C) TGC (C) CAC (H) CGC (R) TGC (C) CAC (H) CGC (R) TGC (C) TGC (C) CAC (H) CGC (R) CGC (R) TGC (C) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CGC (R) CAC (H) TGC (C) CGC (R) CGC (R) 
    31      1   -22.5595966269   0.000000000159       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TGT (C) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    32      1   -39.3864319360   0.000000000000       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) GTT (V) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GAA (E) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) 
    33      1   -16.7388611862   0.000000053753       0.0000  CTG (L) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CAG (Q) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTA (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    34      1   -14.1012275901   0.000000751475       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    35      1   -49.0936465435   0.000000000000       0.0000  CTG (L) CTG (L) CTG (L) GTG (V) AGG (R) AGG (R) AGG (R) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTA (V) GTG (V) GTA (V) GTG (V) GAG (E) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) 
    36      1   -49.1390100581   0.000000000000       0.0000  CTG (L) CTG (L) GGA (G) CTG (L) GCA (A) CTG (L) GGA (G) CTG (L) CTG (L) GGA (G) GGA (G) GCA (A) GCA (A) GTG (V) GCA (A) GGA (G) GTG (V) GCA (A) GTG (V) GTG (V) GCA (A) GTG (V) GCA (A) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GTG (V) GGA (G) GTG (V) GTG (V) GTG (V) 
    37      1   -52.3915269733   0.000000000000       0.0000  CTT (L) CTT (L) CTT (L) CCT (P) GAA (E) GAA (E) GAA (E) CTT (L) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) ACT (T) GTG (V) GTG (V) GTG (V) GTG (V) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) CTT (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) 
    38      1   -19.7344837898   0.000000002688       0.0000  GAC (D) GAC (D) CCT (P) GAC (D) CCT (P) GAC (D) CCT (P) GAC (D) GAC (D) CCT (P) CCT (P) CCT (P) CCT (P) GAC (D) CCT (P) CCT (P) GAC (D) CCT (P) GAC (D) GAC (D) CCT (P) GAC (D) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) GAC (D) CCT (P) GAC (D) GAC (D) GAC (D) 
    39      1   -16.3845664106   0.000000076608       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    40      1   -41.4962440071   0.000000000000       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) TGG (W) TGG (W) TGG (W) GAG (E) GAG (E) GAG (E) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGG (W) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) AAG (K) AAG (K) TGT (C) TGT (C) TGT (C) TGT (C) AAG (K) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AAG (K) AAG (K) TGT (C) TGT (C) TGT (C) 
    41      1   -17.1327030673   0.000000036254       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCT (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    42      1   -22.1586174269   0.000000000238       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    43      1   -61.0226356657   0.000000000000       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) CCA (P) CCA (P) GCG (A) GCA (A) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) GTA (V) ATG (M) CCT (P) ATG (M) ATG (M) ATG (M) GTA (V) GCG (A) GCG (A) ATG (M) GTA (V) ATG (M) ATG (M) GCG (A) ATG (M) ATG (M) ATG (M) ATG (M) GTA (V) ATG (M) GCG (A) GCG (A) ATG (M) ATG (M) ATG (M) 
    44      1   -23.0933298727   0.000000000093       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) GTG (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GTG (V) ATG (M) GTG (V) 
    45      1   -17.6694668750   0.000000021196       0.0000  GGG (G) GGG (G) AGA (R) GGG (G) AGA (R) AGG (R) AGA (R) GGG (G) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) GGG (G) AGA (R) AGA (R) GGG (G) AGA (R) GGG (G) GGG (G) AGA (R) GGG (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GGG (G) AGA (R) GGG (G) GGG (G) GGG (G) 
    46      1   -54.5232216802   0.000000000000       0.0000  GGT (G) GGT (G) GGT (G) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GGT (G) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GGT (G) GGT (G) GTG (V) GTG (V) CTG (L) GTG (V) GGT (G) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) GGT (G) GGT (G) GTG (V) GTG (V) GTG (V) 
    47      1   -36.5349652779   0.000000000000       0.0000  GTC (V) GTC (V) GCG (A) GTC (V) GTG (V) GGC (G) GTG (V) GTC (V) GTC (V) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCG (A) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTC (V) ACG (T) GAG (E) GAG (E) GAG (E) 
    48      1   -42.4314653533   0.000000000000       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) TTT (F) TAC (Y) TAC (Y) GTC (V) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TAC (Y) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) TTC (F) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) 
    49      1   -27.6485045550   0.000000000001       0.0000  GTC (V) GTC (V) GTC (V) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    50      1   -28.1121606101   0.000000000001       0.0000  GTG (V) GTG (V) AGG (R) GTA (V) ATG (M) GTT (V) ATG (M) GTA (V) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) GTG (V) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) AGG (R) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) AGG (R) GTG (V) GTG (V) GTG (V) 
    51      1   -17.9457470403   0.000000016079       0.0000  GTG (V) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GGG (G) GTG (V) GTG (V) GGG (G) GGG (G) GGG (G) GGG (G) TGG (W) GGG (G) GGG (G) TGG (W) GGG (G) TGG (W) TGG (W) GGG (G) TGG (W) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GTG (V) GGG (G) TGG (W) TGG (W) TGG (W) 
    52      1   -33.4445457775   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) TTG (L) GTG (V) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) 
    53      1   -24.9549824101   0.000000000015       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) 
    54      1   -50.6230147900   0.000000000000       0.0000  GTG (V) GTG (V) TGC (C) GTG (V) TCC (S) GTG (V) TCC (S) GTG (V) GTG (V) TCT (S) TCC (S) TCC (S) TCT (S) CTG (L) TCC (S) TCA (S) CTG (L) TCC (S) GTG (V) GTG (V) TCC (S) GTG (V) TGC (C) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TGC (C) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GTG (V) TGC (C) CTG (L) CTG (L) CTG (L) 
    55      1   -46.1308118457   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTC (L) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
    56      1   -17.2672629081   0.000000031690       0.0000  TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TAC (Y) TGC (C) TAT (Y) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) TAC (Y) 
    57      1   -25.4816207524   0.000000000009       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    58      1   -18.7962720114   0.000000006869       0.0000  TCC (S) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) ACC (T) TAC (Y) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) TCC (S) TCC (S) 
    59      1   -32.2657933888   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) GGG (G) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) 
    60      1   -33.9344451055   0.000000000000       0.0000  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TTC (F) TTC (F) CTC (L) TTC (F) TCC (S) TTC (F) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
    61      1   -49.8361876589   0.000000000000       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) TGC (C) GTC (V) GTG (V) GTC (V) GTC (V) GTT (V) GTG (V) TGC (C) TGC (C) GTC (V) GTG (V) GTC (V) GTC (V) TGC (C) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) TGC (C) TGC (C) GTC (V) GTC (V) GTG (V) 
    62      1   -19.4375893591   0.000000003617       0.0000  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    63      1   -36.5242873089   0.000000000000       0.0000  TGG (W) TGG (W) GAG (E) TGG (W) GCG (A) TTG (L) GAG (E) TGG (W) TGG (W) GCG (A) GAG (E) GCG (A) GCG (A) TGG (W) GCG (A) GAG (E) TGG (W) GCG (A) TGG (W) TGG (W) GCG (A) TGG (W) GCG (A) GAG (E) GCG (A) GCG (A) GAG (E) GCG (A) GAG (E) GCG (A) GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) TGG (W) GAG (E) TGG (W) TGG (W) TGG (W) 
    64      1   -16.2330007981   0.000000089145       0.0000  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) CGT (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    65      1   -18.4345610414   0.000000009862       0.0000  TGT (C) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGG (W) TGT (C) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) TTT (F) TGG (W) TTT (F) TTT (F) TGG (W) TTT (F) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TTT (F) TTT (F) TTT (F) 
    66      1   -15.8393494850   0.000000132147       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 