IQ-TREE 2.3.6 built Jul 30 2024

Input file name: /Users/makuachtenygatluak/Documents/Research/data/processed/zebra_finch/paml_input/mroh6_zebra_finch_iqtree.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 781102

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 362 codon sites
Number of constant sites: 8 (= 2.20994% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8 (= 2.20994% of all sites)
Number of parsimony informative sites: 325
Number of distinct site patterns: 362

ModelFinder
-----------

Best-fit model according to BIC: MG+F1X4+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F1X4+I+G4     -11803.888   23773.776 - 3.33e-19   23823.934 +     0.66   24096.782 +    0.505
MG+F1X4+G4       -11806.971   23777.942 - 4.15e-20   23826.730 +    0.163   24097.056 +     0.44
MGK+F1X4+I+G4    -11803.886   23775.772 - 1.23e-19   23827.324 +    0.121   24102.670 -   0.0266
MGK+F1X4+G4      -11806.970   23779.941 - 1.53e-20   23830.099 -   0.0302   24102.947 -   0.0232
MG+F1X4+I+R2     -11805.595   23779.190 - 2.22e-20   23830.742 -   0.0219   24106.088 -  0.00481
MGK+F1X4+I+R2    -11805.596   23781.192 - 8.17e-21   23834.163 -  0.00396   24111.982 - 0.000253
MG+F3X4+I+G4     -11803.460   23784.921 - 1.27e-21   23843.818 - 3.17e-05   24131.277 - 1.63e-08
MG+F3X4+G4       -11806.415   23788.831 - 1.79e-22   23846.208 - 9.61e-06   24131.296 - 1.62e-08
MGK+F3X4+I+G4    -11804.120   23788.240 - 2.41e-22   23848.683 - 2.79e-06   24138.488 - 4.44e-10
MGK+F3X4+G4      -11807.256   23792.512 - 2.85e-23   23851.409 - 7.13e-07   24138.868 - 3.67e-10
MG+F3X4+I+R2     -11805.185   23790.370 - 8.31e-23   23850.812 - 9.61e-07   24140.618 - 1.53e-10
MGK+F3X4+I+R2    -11805.186   23792.373 - 3.05e-23   23854.388 - 1.61e-07   24146.513 - 8.02e-12
GY+F+G4          -11706.066   23692.131 +    0.178   23870.774 - 4.45e-11   24236.962 - 1.84e-31
GY+F+I+G4        -11703.570   23689.140 +    0.797   23871.158 - 3.67e-11   24237.861 - 1.17e-31
GY+F+I+R2        -11706.040   23696.081 -   0.0248   23881.524 - 2.06e-13   24248.694 -  5.2e-34
GY+F1X4+I+G4     -11882.096   23932.192 - 1.33e-53   23983.744 - 1.31e-35   24259.090 - 2.87e-36
GY+F1X4+G4       -11886.035   23938.070 - 7.03e-55   23988.228 - 1.39e-36   24261.076 - 1.06e-36
GY+F1X4+I+R2     -11884.427   23938.854 - 4.75e-55   23991.825 -  2.3e-37   24269.643 - 1.47e-38
GY+F3X4+I+G4     -11888.320   23956.641 - 6.52e-59   24017.084 - 7.54e-43   24306.889 -  1.2e-46
GY+F3X4+G4       -11891.856   23961.711 - 5.17e-60   24020.608 - 1.29e-43   24308.067 - 6.66e-47
GY+F3X4+I+R2     -11888.211   23958.423 - 2.67e-59   24020.437 - 1.41e-43   24312.562 - 7.03e-48
GY+F3X4+R3       -11887.844   23959.688 - 1.42e-59   24023.301 - 3.37e-44   24317.719 - 5.34e-49
GY+F3X4+I+R3     -11886.043   23958.086 - 3.17e-59   24023.324 - 3.33e-44   24320.009 -  1.7e-49
GY+F3X4+R2       -11895.395   23970.790 - 5.52e-62   24031.233 - 6.38e-46   24321.038 - 1.02e-49
GY+F3X4+R4       -11887.692   23963.383 - 2.24e-60   24030.274 - 1.03e-45   24329.198 - 1.72e-51
GY+F3X4+I        -11966.362   24110.725 - 2.27e-92   24169.622 - 5.68e-76   24457.081 - 2.92e-79
GY+F3X4          -11991.861   24159.723 - 5.19e-103   24217.100 - 2.78e-86   24502.187 - 4.68e-89
SCHN05+FU+G4     -12913.655   25983.310 -        0   26026.858 -        0   26286.859 -        0
SCHN05+FU+I+G4   -12911.752   25981.505 -        0   26026.328 -        0   26288.945 -        0
SCHN05+FU+I+R2   -12913.133   25986.266 -        0   26032.387 -        0   26297.597 -        0
KOSI07+FU+I+R2   -12971.441   26102.881 -        0   26149.002 -        0   26414.213 -        0
KOSI07+FU+G4     -12981.778   26119.555 -        0   26163.103 -        0   26423.103 -        0
KOSI07+FU+I+G4   -12979.734   26117.468 -        0   26162.291 -        0   26424.908 -        0
KOSI07+F+I+G4    -12876.275   26030.550 -        0   26205.865 -        0   26571.488 -        0
KOSI07+F+G4      -12880.251   26036.503 -        0   26208.539 -        0   26573.550 -        0
KOSI07+F1X4+G4   -13053.068   26268.136 -        0   26315.579 -        0   26583.360 -        0
KOSI07+F1X4+I+G4  -13050.544   26265.088 -        0   26313.876 -        0   26584.202 -        0
KOSI07+F+I+R2    -12880.390   26040.779 -        0   26219.422 -        0   26585.609 -        0
KOSI07+F1X4+I+R2  -13056.396   26278.791 -        0   26328.950 -        0   26601.798 -        0
SCHN05+F+G4      -12896.504   26069.008 -        0   26241.044 -        0   26606.055 -        0
SCHN05+F+I+G4    -12893.671   26065.341 -        0   26240.657 -        0   26606.280 -        0
KOSI07+F3X4+G4   -13050.999   26275.998 -        0   26331.881 -        0   26614.571 -        0
KOSI07+F3X4+I+G4  -13048.563   26273.126 -        0   26330.503 -        0   26615.590 -        0
KOSI07+F3X4+I+R2  -13047.295   26272.591 -        0   26331.488 -        0   26618.947 -        0
SCHN05+F+I+R2    -12902.508   26085.016 -        0   26263.658 -        0   26629.846 -        0
SCHN05+F1X4+G4   -13219.081   26600.161 -        0   26647.604 -        0   26915.385 -        0
SCHN05+F1X4+I+G4  -13218.780   26601.560 -        0   26650.349 -        0   26920.675 -        0
SCHN05+F1X4+I+R2  -13230.596   26627.192 -        0   26677.350 -        0   26950.198 -        0
SCHN05+F3X4+I+R2  -13218.573   26615.147 -        0   26674.044 -        0   26961.503 -        0
SCHN05+F3X4+G4   -13238.439   26650.879 -        0   26706.762 -        0   26989.452 -        0
SCHN05+F3X4+I+G4  -13235.854   26647.708 -        0   26705.085 -        0   26990.173 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F1X4+I+G4

State frequencies: 
  pi(AAA) = 0.0078  pi(AAC) = 0.0118  pi(AAG) = 0.0117  pi(AAT) = 0.0085
  pi(ACA) = 0.0118  pi(ACC) = 0.0179  pi(ACG) = 0.0176  pi(ACT) = 0.0129
  pi(AGA) = 0.0117  pi(AGC) = 0.0176  pi(AGG) = 0.0174  pi(AGT) = 0.0127
  pi(ATA) = 0.0085  pi(ATC) = 0.0129  pi(ATG) = 0.0127  pi(ATT) = 0.0093
  pi(CAA) = 0.0118  pi(CAC) = 0.0179  pi(CAG) = 0.0176  pi(CAT) = 0.0129
  pi(CCA) = 0.0179  pi(CCC) = 0.0270  pi(CCG) = 0.0266  pi(CCT) = 0.0195
  pi(CGA) = 0.0176  pi(CGC) = 0.0266  pi(CGG) = 0.0263  pi(CGT) = 0.0192
  pi(CTA) = 0.0129  pi(CTC) = 0.0195  pi(CTG) = 0.0192  pi(CTT) = 0.0141
  pi(GAA) = 0.0117  pi(GAC) = 0.0176  pi(GAG) = 0.0174  pi(GAT) = 0.0127
  pi(GCA) = 0.0176  pi(GCC) = 0.0266  pi(GCG) = 0.0263  pi(GCT) = 0.0192
  pi(GGA) = 0.0174  pi(GGC) = 0.0263  pi(GGG) = 0.0260  pi(GGT) = 0.0190
  pi(GTA) = 0.0127  pi(GTC) = 0.0192  pi(GTG) = 0.0190  pi(GTT) = 0.0139
  pi(TAC) = 0.0129  pi(TAT) = 0.0093  pi(TCA) = 0.0129  pi(TCC) = 0.0195
  pi(TCG) = 0.0192  pi(TCT) = 0.0141  pi(TGC) = 0.0192  pi(TGG) = 0.0190
  pi(TGT) = 0.0139  pi(TTA) = 0.0093  pi(TTC) = 0.0141  pi(TTG) = 0.0139
  pi(TTT) = 0.0102
Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0166
Gamma shape alpha: 3.7627

 Category  Relative_rate  Proportion
  0         0              0.0166
  1         0.4483         0.2459
  2         0.7795         0.2459
  3         1.1027         0.2459
  4         1.7371         0.2459
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11818.5220 (s.e. 256.1348)
Unconstrained log-likelihood (without tree): -2132.7752
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 23803.0440
Corrected Akaike information criterion (AICc) score: 23853.2022
Bayesian information criterion (BIC) score: 24126.0504

Total tree length (sum of branch lengths): 11.0161
Sum of internal branch lengths: 5.7590 (52.2778% of tree length)

WARNING: 4 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'gu_10_chr7_731175_734562' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are  ultrafast bootstrap support (%)

+--gu_10_chr7_731175_734562
|
+--gu_11_chr7_738853_742240
|
|                                                   +--gu_12_chr7_1801915_1805300
|                                                +--| (98)
|                                                |  |     +**gu_194_chr29_2125215_2128460
|                                                |  |  +**| (96)
|                                                |  |  |  +--gu_177_chr29_1121970_1125218
|                                                |  +--| (99)
|                                                |     +--gu_197_chr29_2302794_2306041
|                                             +--| (99)
|                                             |  +--gu_294_chr33_3090071_3093247
|                                         +---| (100)
|                                         |   +--gu_8_chr6_567247_570559
|                  +----------------------| (100)
|                  |                      |     +---gu_14_chr7_3252147_3256307
|                  |                      |  +--| (100)
|                  |                      |  |  +---gu_17_chr7_28831543_28836290
|                  |                      +--| (97)
|                  |                         |            +--gu_92_chr16_3462961_3465851
|                  |                         |         +**| (38)
|                  |                         |         |  +--gu_53_chr16_2125730_2128685
|                  |                         |      +--| (100)
|                  |                         |      |  |     +--gu_87_chr16_3281440_3284332
|                  |                         |      |  |  +**| (97)
|                  |                         |      |  |  |  +--gu_54_chr16_2147841_2150731
|                  |                         |      |  +--| (35)
|                  |                         |      |     |  +--gu_66_chr16_2556796_2559687
|                  |                         |      |     +**| (95)
|                  |                         |      |        +--gu_50_chr16_2007994_2010884
|                  |                         |  +---| (100)
|                  |                         |  |   |        +--gu_164_chr28_5959215_5962162
|                  |                         |  |   |     +--| (99)
|                  |                         |  |   |     |  +--gu_304_chr34_454434_457898
|                  |                         |  |   |  +--| (100)
|                  |                         |  |   |  |  |  +--gu_379_chr36_2706631_2709913
|                  |                         |  |   |  |  +--| (98)
|                  |                         |  |   |  |     +--gu_211_chr30_3971011_3974366
|                  |                         |  |   +--| (95)
|                  |                         |  |      |        +--gu_337_chr35_2484076_2487552
|                  |                         |  |      |     +--| (100)
|                  |                         |  |      |     |  |  +--gu_372_chr35_3676694_3680014
|                  |                         |  |      |     |  +--| (100)
|                  |                         |  |      |     |     +--gu_336_chr35_2470710_2474098
|                  |                         |  |      |  +--| (100)
|                  |                         |  |      |  |  +--gu_215_chr30_4867654_4871152
|                  |                         |  |      +--| (100)
|                  |                         |  |         |  +------------gu_181_chr29_1297671_1321050
|                  |                         |  |         +--| (99)
|                  |                         |  |            +--gu_274_chr32_3870247_3873732
|                  |                         +--| (100)
|                  |                            +---gu_106_chr22_195984_199487
|               +--| (100)
|               |  |         +--gu_289_chr33_2934751_2938186
|               |  |      +--| (100)
|               |  |      |  |  +--gu_213_chr30_4699674_4703022
|               |  |      |  +--| (99)
|               |  |      |     +--gu_179_chr29_1251258_1254746
|               |  |   +--| (100)
|               |  |   |  |  +--gu_314_chr34_1330178_1333663
|               |  |   |  +--| (100)
|               |  |   |     +--gu_192_chr29_1991973_1995472
|               |  +---| (100)
|               |      |     +--gu_266_chr31_4849012_4852518
|               |      |  +--| (99)
|               |      |  |  +--gu_332_chr35_2354715_2358098
|               |      +--| (100)
|               |         +--gu_231_chr30_8427008_8430230
|           +---| (100)
|           |   +--------gu_16_chr7_27746860_27751603
|        +--| (99)
|        |  +--gu_18_chr7_29660300_29663599
|     +--| (93)
|     |  +--gu_0_chr1_40564559_40567781
|  +--| (100)
|  |  +--gu_13_chr7_2238514_2241740
+--| (100)
   +--gu_320_chr34_1729344_1732591

Tree in newick format:

(gu_10_chr7_731175_734562:0.0247485806,gu_11_chr7_738853_742240:0.0121702750,((((((((((gu_12_chr7_1801915_1805300:0.1651929948,((gu_194_chr29_2125215_2128460:0.0000012590,gu_177_chr29_1121970_1125218:0.0046950229)96:0.0000012591,gu_197_chr29_2302794_2306041:0.0329785091)99:0.0622171773)98:0.0957717381,gu_294_chr33_3090071_3093247:0.0779240028)99:0.1209232350,gu_8_chr6_567247_570559:0.2014136645)100:0.3754949680,((gu_14_chr7_3252147_3256307:0.3394634455,gu_17_chr7_28831543_28836290:0.4160440446)100:0.1788228531,((((gu_92_chr16_3462961_3465851:0.0353215043,gu_53_chr16_2125730_2128685:0.0219558569)38:0.0023559396,((gu_87_chr16_3281440_3284332:0.0043852269,gu_54_chr16_2147841_2150731:0.0378759326)97:0.0016671645,(gu_66_chr16_2556796_2559687:0.0145498800,gu_50_chr16_2007994_2010884:0.0145684638)95:0.0000022131)35:0.0039562973)100:0.1977695814,(((gu_164_chr28_5959215_5962162:0.0460520592,gu_304_chr34_454434_457898:0.0686413092)99:0.0067805316,(gu_379_chr36_2706631_2709913:0.0883228582,gu_211_chr30_3971011_3974366:0.0279194790)98:0.0140275421)100:0.0081822214,(((gu_337_chr35_2484076_2487552:0.0267253537,(gu_372_chr35_3676694_3680014:0.0329635555,gu_336_chr35_2470710_2474098:0.0137304447)100:0.0122018006)100:0.0516017807,gu_215_chr30_4867654_4871152:0.0705510606)100:0.0195181564,(gu_181_chr29_1297671_1321050:1.0923771278,gu_274_chr32_3870247_3873732:0.0661750375)99:0.0083648739)100:0.2548419692)95:0.0645525861)100:0.3827788183,gu_106_chr22_195984_199487:0.3761291442)100:0.2296408028)97:0.1017228334)100:1.9515274690,(((gu_289_chr33_2934751_2938186:0.0287081284,(gu_213_chr30_4699674_4703022:0.0920925800,gu_179_chr29_1251258_1254746:0.0533306046)99:0.0460234772)100:0.0068707954,(gu_314_chr34_1330178_1333663:0.0831044301,gu_192_chr29_1991973_1995472:0.0358570673)100:0.0128476655)100:0.0849397469,((gu_266_chr31_4849012_4852518:0.0464902118,gu_332_chr35_2354715_2358098:0.1068729476)99:0.0179344116,gu_231_chr30_8427008_8430230:0.0984343738)100:0.1033785901)100:0.4168607299)100:0.3167090401,gu_16_chr7_27746860_27751603:0.8036830005)100:0.3604014236,gu_18_chr7_29660300_29663599:0.0819009350)99:0.0602637801,gu_0_chr1_40564559_40567781:0.1543469868)93:0.0402447685,gu_13_chr7_2238514_2241740:0.2906479816)100:0.0980019594,gu_320_chr34_1729344_1732591:0.0687570686)100:0.0497506781);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -12004.194068
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--gu_10_chr7_731175_734562
|
+--gu_11_chr7_738853_742240
|
|                                                 +--gu_12_chr7_1801915_1805300
|                                              +--| (98)
|                                              |  |     +--gu_194_chr29_2125215_2128460
|                                              |  |  +--| (96)
|                                              |  |  |  +--gu_177_chr29_1121970_1125218
|                                              |  +--| (99)
|                                              |     +--gu_197_chr29_2302794_2306041
|                                           +--| (99)
|                                           |  +--gu_294_chr33_3090071_3093247
|                                      +----| (100)
|                                      |    +--gu_8_chr6_567247_570559
|                        +-------------| (100)
|                        |             |       +---gu_14_chr7_3252147_3256307
|                        |             |    +--| (100)
|                        |             |    |  +---gu_17_chr7_28831543_28836290
|                        |             +----| (97)
|                        |                  |             +--gu_92_chr16_3462961_3465851
|                        |                  |          +--| (51)
|                        |                  |          |  |     +--gu_66_chr16_2556796_2559687
|                        |                  |          |  |  +--| (95)
|                        |                  |          |  |  |  +--gu_50_chr16_2007994_2010884
|                        |                  |          |  +--| (53)
|                        |                  |          |     +--gu_53_chr16_2125730_2128685
|                        |                  |       +--| (100)
|                        |                  |       |  |  +--gu_87_chr16_3281440_3284332
|                        |                  |       |  +--| (97)
|                        |                  |       |     +--gu_54_chr16_2147841_2150731
|                        |                  |   +---| (100)
|                        |                  |   |   |        +--gu_164_chr28_5959215_5962162
|                        |                  |   |   |     +--| (99)
|                        |                  |   |   |     |  +--gu_304_chr34_454434_457898
|                        |                  |   |   |  +--| (100)
|                        |                  |   |   |  |  |  +--gu_379_chr36_2706631_2709913
|                        |                  |   |   |  |  +--| (98)
|                        |                  |   |   |  |     +--gu_211_chr30_3971011_3974366
|                        |                  |   |   +--| (95)
|                        |                  |   |      |        +--gu_337_chr35_2484076_2487552
|                        |                  |   |      |     +--| (100)
|                        |                  |   |      |     |  |  +--gu_372_chr35_3676694_3680014
|                        |                  |   |      |     |  +--| (100)
|                        |                  |   |      |     |     +--gu_336_chr35_2470710_2474098
|                        |                  |   |      |  +--| (100)
|                        |                  |   |      |  |  +--gu_215_chr30_4867654_4871152
|                        |                  |   |      +--| (100)
|                        |                  |   |         |  +----gu_181_chr29_1297671_1321050
|                        |                  |   |         +--| (99)
|                        |                  |   |            +--gu_274_chr32_3870247_3873732
|                        |                  +---| (100)
|                        |                      +---gu_106_chr22_195984_199487
|                +-------| (100)
|                |       |             +--gu_289_chr33_2934751_2938186
|                |       |          +--| (100)
|                |       |          |  |  +--gu_213_chr30_4699674_4703022
|                |       |          |  +--| (99)
|                |       |          |     +--gu_179_chr29_1251258_1254746
|                |       |       +--| (100)
|                |       |       |  |  +--gu_314_chr34_1330178_1333663
|                |       |       |  +--| (100)
|                |       |       |     +--gu_192_chr29_1991973_1995472
|                |       +-------| (100)
|                |               |     +--gu_266_chr31_4849012_4852518
|                |               |  +--| (99)
|                |               |  |  +--gu_332_chr35_2354715_2358098
|                |               +--| (100)
|                |                  +--gu_231_chr30_8427008_8430230
|           +----| (100)
|           |    +-------gu_16_chr7_27746860_27751603
|        +--| (99)
|        |  +--gu_18_chr7_29660300_29663599
|     +--| (93)
|     |  +--gu_0_chr1_40564559_40567781
|  +--| (100)
|  |  +--gu_13_chr7_2238514_2241740
+--| (100)
   +--gu_320_chr34_1729344_1732591


Consensus tree in newick format: 

(gu_10_chr7_731175_734562:0.0167539242,gu_11_chr7_738853_742240:0.0083318394,((((((((((gu_12_chr7_1801915_1805300:0.1688023905,((gu_194_chr29_2125215_2128460:0.0139364274,gu_177_chr29_1121970_1125218:0.0027673595)96:0.0195816439,gu_197_chr29_2302794_2306041:0.0195816439)99:0.0484360688)98:0.1518933131,gu_294_chr33_3090071_3093247:0.0723077946)99:0.1860714121,gu_8_chr6_567247_570559:0.1288002870)100:0.3776708395,((gu_14_chr7_3252147_3256307:0.2822461594,gu_17_chr7_28831543_28836290:0.3265421491)100:0.2590382068,((((gu_92_chr16_3462961_3465851:0.0224196531,((gu_66_chr16_2556796_2559687:0.0083318394,gu_50_chr16_2007994_2010884:0.0055446181)95:0.0083318394,gu_53_chr16_2125730_2128685:0.0573034651)53:0.0513807775)51:0.0513807775,(gu_87_chr16_3281440_3284332:0.0083318394,gu_54_chr16_2147841_2150731:0.0195816439)97:0.0055446181)100:0.1930829039,(((gu_164_chr28_5959215_5962162:0.0309960934,gu_304_chr34_454434_457898:0.0543365514)99:0.0224196531,(gu_379_chr36_2706631_2709913:0.0692840364,gu_211_chr30_3971011_3974366:0.0252680191)98:0.0195816439)100:0.0513807775,(((gu_337_chr35_2484076_2487552:0.0252680191,(gu_372_chr35_3676694_3680014:0.0252680191,gu_336_chr35_2470710_2474098:0.0139364274)100:0.0167539242)100:0.0543365514,gu_215_chr30_4867654_4871152:0.0632710141)100:0.0845196638,(gu_181_chr29_1297671_1321050:0.3864986987,gu_274_chr32_3870247_3873732:0.0573034651)99:0.0425795517)100:0.1653922126)95:0.1930829039)100:0.3224174326,gu_106_chr22_195984_199487:0.2940968139)100:0.3224174326)97:0.3864986987)100:1.0075123618,(((gu_289_chr33_2934751_2938186:0.0224196531,(gu_213_chr30_4699674_4703022:0.0573034651,gu_179_chr29_1251258_1254746:0.0396675976)99:0.0224196531)100:0.0167539242,(gu_314_chr34_1330178_1333663:0.0484360688,gu_192_chr29_1991973_1995472:0.0281268097)100:0.0139364274)100:0.1063529434,((gu_266_chr31_4849012_4852518:0.0455023513,gu_332_chr35_2354715_2358098:0.0753431561)99:0.0425795517,gu_231_chr30_8427008_8430230:0.0845196638)100:0.1095213982)100:0.5415383079)100:0.5739119611,gu_16_chr7_27746860_27751603:0.5575784223)100:0.3645976708,gu_18_chr7_29660300_29663599:0.0692840364)99:0.0969223962,gu_0_chr1_40564559_40567781:0.1223223001)93:0.0662718024,gu_13_chr7_2238514_2241740:0.1485535159)100:0.0845196638,gu_320_chr34_1729344_1732591:0.0573034651)100:0.0484360688);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr  7 16:24:50 2026
Total CPU time used: 1367.358842 seconds (0h:22m:47s)
Total wall-clock time used: 402.748529 seconds (0h:6m:42s)

