IQ-TREE 2.3.6 built Jul 30 2024

Input file name: /Users/makuachtenygatluak/Documents/Research/data/processed/lonchura_striata/paml_input/mroh6_lonchura_striata_iqtree.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 148811

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 39 sequences with 259 codon sites
Number of constant sites: 6 (= 2.3166% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 2.3166% of all sites)
Number of parsimony informative sites: 229
Number of distinct site patterns: 259

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4+G4        -6777.067   13714.134 - 8.38e-25   13786.943 +    0.329   13998.680 +    0.529
MG+F3X4+I+G4      -6774.548   13711.097 - 3.83e-24   13786.148 +    0.489   13999.200 +    0.408
MG+F3X4+I+R2      -6774.231   13712.461 - 1.93e-24   13789.802 +   0.0787   14004.121 -   0.0349
MG+F3X4+R3        -6772.180   13710.360 - 5.53e-24   13790.040 +   0.0699   14005.577 -   0.0168
MGK+F3X4+I+R2     -6774.178   13714.355 -  7.5e-25   13794.035 -  0.00948   14009.572 -  0.00228
MG+F1X4+I+G4      -6796.600   13743.201 - 4.09e-31   13805.496 - 3.08e-05   14009.963 -  0.00188
MG+F3X4+I+R3      -6771.839   13711.679 - 2.86e-24   13793.748 -   0.0109   14010.452 -  0.00147
MG+F1X4+G4        -6799.670   13747.340 - 5.16e-32   13807.666 - 1.04e-05   14010.545 -   0.0014
MGK+F3X4+G4       -6780.388   13722.777 - 1.11e-26   13797.828 -  0.00142   14010.880 -  0.00119
MGK+F3X4+R3       -6772.170   13712.340 - 2.05e-24   13794.409 -  0.00787   14011.114 -  0.00106
MGK+F3X4+I+G4     -6777.799   13719.598 - 5.46e-26   13796.939 -  0.00222   14011.258 - 0.000983
MGK+F1X4+I+G4     -6796.597   13745.195 - 1.51e-31   13809.502 - 4.15e-06   14015.514 - 0.000117
MGK+F1X4+G4       -6799.659   13749.318 - 1.92e-32   13811.613 - 1.45e-06   14016.080 - 8.82e-05
MG+F1X4+I+R2      -6796.962   13745.924 - 1.05e-31   13810.232 - 2.88e-06   14016.243 - 8.13e-05
MGK+F3X4+I+R3     -6772.056   13714.113 - 8.47e-25   13798.621 - 0.000958   14016.443 - 7.36e-05
MG+F1X4+R3        -6795.290   13744.581 - 2.05e-31   13810.946 - 2.02e-06   14018.457 - 2.69e-05
MGK+F1X4+I+R2     -6796.958   13747.916 - 3.87e-32   13814.280 - 3.81e-07   14021.791 - 5.07e-06
MG+F1X4+I+R3      -6794.642   13745.283 - 1.44e-31   13813.750 - 4.97e-07   14022.716 -  3.2e-06
MGK+F1X4+R3       -6795.346   13746.692 - 7.14e-32   13815.158 - 2.46e-07   14024.124 - 1.58e-06
MGK+F1X4+I+R3     -6794.879   13747.757 - 4.19e-32   13818.372 - 4.92e-08   14028.747 - 1.57e-07
GY+F1X4+I+G4      -6819.924   13791.848 - 1.12e-41   13856.156 - 3.07e-16   14062.167 - 8.67e-15
GY+F1X4+G4        -6823.421   13796.841 -  9.2e-43   13859.136 - 6.93e-17   14063.603 - 4.23e-15
GY+F1X4+I+R2      -6820.843   13795.687 - 1.64e-42   13862.052 - 1.61e-17   14069.563 - 2.15e-16
GY+F1X4+R3        -6819.603   13795.207 - 2.08e-42   13863.674 - 7.16e-18   14072.640 - 4.61e-17
GY+F3X4+I+G4      -6810.786   13785.571 - 2.58e-40   13862.912 - 1.05e-17   14077.231 - 4.64e-18
GY+F3X4+G4        -6813.629   13789.257 - 4.08e-41   13864.308 - 5.22e-18   14077.360 - 4.35e-18
GY+F1X4+I+R3      -6819.597   13797.195 - 7.71e-43   13867.809 - 9.06e-19   14078.184 - 2.88e-18
GY+F3X4+I+R2      -6808.784   13783.568 - 7.01e-40   13863.248 - 8.86e-18   14078.785 - 2.13e-18
GY+F+I+G4         -6669.921   13605.841 +    0.275   13890.993 - 8.37e-24   14078.899 - 2.02e-18
GY+F3X4+R3        -6807.362   13782.723 - 1.07e-39   13864.792 -  4.1e-18   14081.497 -  5.5e-19
GY+F+G4           -6674.162   13612.323 -   0.0107   13890.990 - 8.39e-24   14081.824 - 4.67e-19
GY+F+I+R2         -6669.377   13606.753 +    0.174   13898.528 - 1.94e-25   14083.368 - 2.16e-19
GY+F+R3           -6667.923   13605.846 +    0.274   13904.383 - 1.04e-26   14086.018 - 5.74e-20
GY+F3X4+I+R3      -6807.087   13784.174 - 5.18e-40   13868.683 - 5.85e-19   14086.505 -  4.5e-20
GY+F3X4+R2        -6815.904   13795.807 - 1.54e-42   13873.148 - 6.28e-20   14087.467 - 2.78e-20
GY+F+I+R3         -6666.950   13605.900 +    0.267   13911.343 - 3.19e-28   14089.629 - 9.43e-21
GY+F3X4+R4        -6807.228   13786.457 - 1.65e-40   13873.457 - 5.38e-20   14092.344 - 2.43e-21
GY+F3X4+I         -6855.377   13872.754 - 3.02e-59   13947.805 - 3.86e-36   14160.857 - 3.22e-36
GY+F3X4           -6874.397   13908.793 -  4.5e-67   13981.602 - 1.77e-43   14193.340 - 2.84e-43
SCHN05+FU+G4      -7167.440   14474.879 - 5.36e-190   14527.752 - 4.49e-162   14723.857 - 1.79e-158
SCHN05+FU+I+G4    -7165.067   14472.134 - 2.12e-189   14526.808 - 7.2e-162   14724.669 - 1.2e-158
SCHN05+FU+R3      -7163.155   14472.309 - 1.94e-189   14530.709 - 1.02e-162   14731.958 - 3.12e-160
SCHN05+FU+I+R3    -7161.955   14471.910 - 2.37e-189   14532.236 - 4.77e-163   14735.116 - 6.44e-161
KOSI07+F+I+G4     -7007.806   14277.613 - 3.68e-147   14549.928 - 6.87e-167   14743.557 - 9.46e-163
KOSI07+F+G4       -7011.120   14282.240 - 3.64e-148   14548.334 - 1.52e-166   14744.628 - 5.54e-163
KOSI07+F+R3       -7003.148   14272.296 - 5.25e-146   14557.448 - 1.6e-168   14745.355 - 3.85e-163
SCHN05+FU+I+R2    -7174.166   14492.333 - 8.7e-194   14548.849 - 1.18e-166   14748.424 - 8.3e-164
KOSI07+F+I+R3     -7002.682   14273.363 - 3.08e-146   14565.138 - 3.42e-170   14749.978 - 3.81e-164
KOSI07+F+I+R2     -7013.614   14291.229 - 4.06e-150   14569.895 - 3.17e-171   14760.730 - 1.76e-166
SCHN05+F+I+G4     -7038.450   14338.900 - 1.81e-160   14611.215 - 3.38e-180   14804.844 - 4.65e-176
SCHN05+F+G4       -7041.595   14343.190 - 2.12e-161   14609.284 - 8.87e-180   14805.578 - 3.22e-176
SCHN05+F+R3       -7033.473   14332.946 - 3.55e-159   14618.098 - 1.08e-181   14806.004 - 2.6e-176
SCHN05+F+I+R3     -7032.189   14332.378 - 4.71e-159   14624.152 - 5.24e-183   14808.993 - 5.84e-177
SCHN05+F+I+R2     -7047.823   14359.646 - 5.65e-165   14638.313 - 4.41e-186   14829.147 - 2.46e-181
KOSI07+F3X4+R3    -7195.140   14554.280 - 3.08e-207   14631.621 - 1.25e-184   14845.940 - 5.54e-185
KOSI07+FU+R3      -7222.346   14590.692 - 3.81e-215   14649.092 - 2.01e-188   14850.341 - 6.14e-186
KOSI07+F3X4+I+R3   -7194.581   14555.162 - 1.98e-207   14634.842 - 2.5e-185   14850.379 - 6.02e-186
KOSI07+FU+G4      -7231.525   14603.051 - 7.9e-218   14655.923 - 6.61e-190   14852.029 - 2.64e-186
KOSI07+FU+I+G4    -7229.988   14601.976 - 1.35e-217   14656.650 - 4.6e-190   14854.511 - 7.63e-187
KOSI07+FU+I+R3    -7221.782   14591.564 - 2.46e-215   14651.890 - 4.97e-189   14854.769 - 6.7e-187
KOSI07+F3X4+I+R2   -7203.472   14568.944 - 2.01e-210   14643.995 - 2.57e-187   14857.047 - 2.15e-187
KOSI07+FU+I+R2    -7229.088   14602.177 - 1.22e-217   14658.693 - 1.66e-190   14858.269 - 1.17e-187
KOSI07+F1X4+G4    -7248.816   14643.633 - 1.22e-226   14702.033 - 6.42e-200   14903.281 - 1.96e-197
KOSI07+F1X4+I+G4   -7248.692   14645.385 - 5.07e-227   14705.711 - 1.02e-200   14908.590 - 1.38e-198
KOSI07+F1X4+R3    -7245.358   14642.717 - 1.92e-226   14707.024 - 5.3e-201   14913.036 - 1.49e-199
KOSI07+F3X4+G4    -7238.423   14634.846 - 9.84e-225   14705.461 - 1.16e-200   14915.836 - 3.68e-200
KOSI07+F3X4+I+G4   -7236.785   14633.570 - 1.86e-224   14706.379 - 7.31e-201   14918.116 - 1.18e-200
KOSI07+F1X4+I+R3   -7245.635   14645.270 - 5.37e-227   14711.634 - 5.28e-202   14919.145 - 7.04e-201
KOSI07+F1X4+I+R2   -7254.046   14658.092 - 8.82e-230   14720.387 - 6.64e-204   14924.854 - 4.05e-202
SCHN05+F3X4+R3    -7290.936   14745.873 - 7.66e-249   14823.213 - 3.12e-226   15037.532 - 1.38e-226
SCHN05+F3X4+I+R3   -7290.750   14747.500 - 3.39e-249   14827.180 - 4.29e-227   15042.716 - 1.03e-227
SCHN05+F3X4+I+R2   -7309.572   14781.145 - 1.68e-256   14856.195 - 2.15e-233   15069.248 - 1.79e-233
SCHN05+F1X4+G4    -7352.455   14850.910 - 1.19e-271   14909.310 - 6.28e-245   15110.558 - 1.92e-242
SCHN05+F1X4+I+G4   -7352.367   14852.734 - 4.78e-272   14913.060 - 9.63e-246   15115.940 - 1.3e-243
SCHN05+F1X4+R3    -7349.553   14851.106 - 1.08e-271   14915.413 - 2.97e-246   15121.424 - 8.37e-245
SCHN05+F1X4+I+R3   -7349.802   14853.604 - 3.09e-272   14919.968 - 3.05e-247   15127.480 - 4.06e-246
SCHN05+F3X4+G4    -7350.028   14858.056 - 3.34e-273   14928.671 - 3.93e-249   15139.046 - 1.25e-248
SCHN05+F3X4+I+G4   -7348.681   14857.362 - 4.73e-273   14930.171 - 1.85e-249   15141.908 - 2.99e-249
SCHN05+F1X4+I+R2   -7363.992   14877.984 - 1.57e-277   14940.279 - 1.18e-251   15144.746 - 7.22e-250

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4+G4

State frequencies: 
  pi(AAA) = 0.0073  pi(AAC) = 0.0142  pi(AAG) = 0.0171  pi(AAT) = 0.0102
  pi(ACA) = 0.0087  pi(ACC) = 0.0170  pi(ACG) = 0.0204  pi(ACT) = 0.0122
  pi(AGA) = 0.0075  pi(AGC) = 0.0147  pi(AGG) = 0.0177  pi(AGT) = 0.0106
  pi(ATA) = 0.0102  pi(ATC) = 0.0198  pi(ATG) = 0.0239  pi(ATT) = 0.0142
  pi(CAA) = 0.0098  pi(CAC) = 0.0191  pi(CAG) = 0.0230  pi(CAT) = 0.0137
  pi(CCA) = 0.0117  pi(CCC) = 0.0228  pi(CCG) = 0.0274  pi(CCT) = 0.0164
  pi(CGA) = 0.0101  pi(CGC) = 0.0198  pi(CGG) = 0.0238  pi(CGT) = 0.0142
  pi(CTA) = 0.0137  pi(CTC) = 0.0267  pi(CTG) = 0.0321  pi(CTT) = 0.0192
  pi(GAA) = 0.0103  pi(GAC) = 0.0200  pi(GAG) = 0.0241  pi(GAT) = 0.0144
  pi(GCA) = 0.0122  pi(GCC) = 0.0239  pi(GCG) = 0.0287  pi(GCT) = 0.0171
  pi(GGA) = 0.0106  pi(GGC) = 0.0207  pi(GGG) = 0.0249  pi(GGT) = 0.0148
  pi(GTA) = 0.0143  pi(GTC) = 0.0279  pi(GTG) = 0.0336  pi(GTT) = 0.0200
  pi(TAC) = 0.0112  pi(TAT) = 0.0081  pi(TCA) = 0.0069  pi(TCC) = 0.0134
  pi(TCG) = 0.0161  pi(TCT) = 0.0096  pi(TGC) = 0.0116  pi(TGG) = 0.0140
  pi(TGT) = 0.0083  pi(TTA) = 0.0080  pi(TTC) = 0.0157  pi(TTG) = 0.0189
  pi(TTT) = 0.0113
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.3305

 Category  Relative_rate  Proportion
  1         0.3298         0.2500
  2         0.6861         0.2500
  3         1.0764         0.2500
  4         1.9077         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6777.7309 (s.e. 144.7131)
Unconstrained log-likelihood (without tree): -1439.2185
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 13715.4618
Corrected Akaike information criterion (AICc) score: 13788.2708
Bayesian information criterion (BIC) score: 14000.0080

Total tree length (sum of branch lengths): 13.3890
Sum of internal branch lengths: 6.5787 (49.1351% of tree length)

WARNING: 12 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'gu_189_chr7_31620818_31622741' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are  ultrafast bootstrap support (%)

+---gu_189_chr7_31620818_31622741
|
|                                +--gu_191_chr7_33273774_33277731
|                      +---------| (100)
|                      |         +------------------------------gu_253_chr7_32175311_32179270
|                   +--| (85)
|                   |  +----------------------------------gu_257_chr7_37054543_37056740
|     +-------------| (100)
|     |             |              +**gu_241_chr7_36122282_36123694
|     |             |           +--| (96)
|     |             |           |  |     +--gu_244_chr7_36162166_36163578
|     |             |           |  |  +**| (73)
|     |             |           |  |  |  +**gu_272_chr7_37433749_37435160
|     |             |           |  +--| (90)
|     |             |           |     |  +**gu_266_chr7_37386102_37387514
|     |             |           |     +**| (74)
|     |             |           |        +--gu_269_chr7_37413959_37415371
|     |             |        +**| (75)
|     |             |        |  |  +--gu_1647_chr36_7758099_7759545
|     |             |        |  +--| (98)
|     |             |        |     +--gu_847_chr31_2778730_2780180
|     |             |    +---| (100)
|     |             |    |   |  +--gu_14_chr4A_20423464_20424915
|     |             |    |   +--| (73)
|     |             |    |      +--------gu_1286_chr35_3235407_3236858
|     |             +----| (100)
|     |                  |                                      +--gu_143_chr5_2822696_2824453
|     |                  |                                   +--| (35)
|     |                  |                                   |  |  +--gu_1150_chr34_3810428_3812184
|     |                  |                                   |  +--| (97)
|     |                  |                                   |     +--gu_1152_chr34_3835106_3836862
|     |                  |     +-----------------------------| (100)
|     |                  |     |                             +--gu_2151_chr37_6660437_6662193
|     |                  |  +--| (79)
|     |                  |  |  +--gu_1470_chr36_4803938_4805695
|     |                  +--| (90)
|     |                     +----------------gu_513_chr16_4525946_4528126
|  +--| (79)
|  |  |  +------gu_247_chr7_38263146_38265702
|  |  +--| (89)
|  |     +----gu_505_chr16_4013765_4016593
+**| (31)
|  |                                                                 +--gu_286_chr7_38723752_38726406
|  |                                                              +**| (69)
|  |                                                              |  +--gu_327_chr7_38903915_38906481
|  |                                                           +**| (44)
|  |                                                           |  +--gu_297_chr7_38775060_38777726
|  |                                                        +--| (100)
|  |                                                        |  +**gu_306_chr7_38812877_38815543
|  |                                                     +**| (80)
|  |                                                     |  |  +**gu_311_chr7_38833655_38836321
|  |                                                     |  +--| (93)
|  |                                                     |     +--gu_314_chr7_38846963_38849629
|  |                                                  +**| (78)
|  |                                                  |  +**gu_290_chr7_38746791_38749508
|  |                                               +**| (33)
|  |                                               |  |  +--gu_288_chr7_38737254_38739920
|  |                                               |  +**| (89)
|  |                                               |     +--gu_335_chr7_38951723_38954388
|  |                                            +**| (75)
|  |                                            |  +**gu_318_chr7_38864019_38866685
|  |                                         +**| (20)
|  |                                         |  +**gu_300_chr7_38788352_38791018
|  |                                      +--| (88)
|  |                                      |  +**gu_324_chr7_38890612_38893278
|  +--------------------------------------| (100)
|                                         +**gu_321_chr7_38877309_38879975
|
|  +**gu_234_chr7_36050726_36053388
+--| (96)
   +**gu_236_chr7_36060319_36062983

Tree in newick format:

(gu_189_chr7_31620818_31622741:0.2387373607,(((((gu_191_chr7_33273774_33277731:0.1888352931,gu_253_chr7_32175311_32179270:1.6788728358)100:0.5837756708,gu_257_chr7_37054543_37056740:1.9106913684)85:0.1288140104,((((gu_241_chr7_36122282_36123694:0.0000018088,((gu_244_chr7_36162166_36163578:0.0052648766,gu_272_chr7_37433749_37435160:0.0000021029)73:0.0000021026,(gu_266_chr7_37386102_37387514:0.0000021029,gu_269_chr7_37413959_37415371:0.0104581691)74:0.0000021026)90:0.0090862528)96:0.0900732558,(gu_1647_chr36_7758099_7759545:0.0179525496,gu_847_chr31_2778730_2780180:0.0715530655)98:0.0409986457)75:0.0000022747,(gu_14_chr4A_20423464_20424915:0.0603090059,gu_1286_chr35_3235407_3236858:0.5070455933)73:0.0290311474)100:0.2598497577,((((gu_143_chr5_2822696_2824453:0.0333899800,(gu_1150_chr34_3810428_3812184:0.0187188577,gu_1152_chr34_3835106_3836862:0.0515236631)97:0.0569568432)35:0.0119532512,gu_2151_chr37_6660437_6662193:0.0878914575)100:1.6604140280,gu_1470_chr36_4803938_4805695:0.0616455258)79:0.1508540719,gu_513_chr16_4525946_4528126:0.9208352778)90:0.2018744713)100:0.3040987699)100:0.7740822452,(gu_247_chr7_38263146_38265702:0.3854885331,gu_505_chr16_4013765_4016593:0.3157252162)89:0.0545795014)79:0.0328728799,((((((((((gu_286_chr7_38723752_38726406:0.0646440445,gu_327_chr7_38903915_38906481:0.0125468101)69:0.0000022885,gu_297_chr7_38775060_38777726:0.0075787941)44:0.0000021026,gu_306_chr7_38812877_38815543:0.0000021029)100:0.0071496528,(gu_311_chr7_38833655_38836321:0.0000021029,gu_314_chr7_38846963_38849629:0.0074640462)93:0.0069578032)80:0.0000021026,gu_290_chr7_38746791_38749508:0.0000023501)78:0.0000021026,(gu_288_chr7_38737254_38739920:0.0142194290,gu_335_chr7_38951723_38954388:0.0190368332)89:0.0030751820)33:0.0000021026,gu_318_chr7_38864019_38866685:0.0000021029)75:0.0000021026,gu_300_chr7_38788352_38791018:0.0000021029)20:0.0000021026,gu_324_chr7_38890612_38893278:0.0000021029)88:0.0063949525,gu_321_chr7_38877309_38879975:0.0000023441)100:2.1624790640)31:0.0033062080,(gu_234_chr7_36050726_36053388:0.0000021029,gu_236_chr7_36060319_36062983:0.0000021029)96:0.1198554756);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7028.304251
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--gu_189_chr7_31620818_31622741
|
|                                           +-------gu_191_chr7_33273774_33277731
|                              +------------| (100)
|                              |            +------------gu_253_chr7_32175311_32179270
|                  +-----------| (85)
|                  |           +---------------------gu_257_chr7_37054543_37056740
|   +--------------| (100)
|   |              |                        +--gu_241_chr7_36122282_36123694
|   |              |                    +---| (96)
|   |              |                    |   |     +--gu_244_chr7_36162166_36163578
|   |              |                    |   |  +--| (73)
|   |              |                    |   |  |  +--gu_272_chr7_37433749_37435160
|   |              |                    |   +--| (90)
|   |              |                    |      |        +**gu_266_chr7_37386102_37387514
|   |              |                    |      |     +**|
|   |              |                    |      |     |  +**gu_275_chr7_37453600_37455011
|   |              |                    |      |  +--|
|   |              |                    |      |  |  +**gu_278_chr7_37473437_37474848
|   |              |                    |      +--| (74)
|   |              |                    |         +--gu_269_chr7_37413959_37415371
|   |              |                +---| (75)
|   |              |                |   |  +--gu_1647_chr36_7758099_7759545
|   |              |                |   +--| (98)
|   |              |                |      +--gu_847_chr31_2778730_2780180
|   |              |         +------| (100)
|   |              |         |      |  +--gu_14_chr4A_20423464_20424915
|   |              |         |      +--| (73)
|   |              |         |         +--gu_1286_chr35_3235407_3236858
|   |              +---------| (100)
|   |                        |                        +--gu_143_chr5_2822696_2824453
|   |                        |                     +--| (52)
|   |                        |                     |  +--gu_2151_chr37_6660437_6662193
|   |                        |           +---------| (100)
|   |                        |           |         |  +--gu_1150_chr34_3810428_3812184
|   |                        |           |         +--| (97)
|   |                        |           |            +--gu_1152_chr34_3835106_3836862
|   |                        |     +-----| (79)
|   |                        |     |     +-----gu_1470_chr36_4803938_4805695
|   |                        +-----| (90)
|   |                              +-----gu_513_chr16_4525946_4528126
+---| (79)
|   |   +--gu_247_chr7_38263146_38265702
|   +---| (89)
|       +----gu_505_chr16_4013765_4016593
|
|          +**gu_234_chr7_36050726_36053388
|       +--|
|       |  +**gu_238_chr7_36069914_36072578
|    +--| (96)
|    |  +--gu_236_chr7_36060319_36062983
+----| (65)
     |                                    +--gu_286_chr7_38723752_38726406
     |                                 +--| (69)
     |                                 |  +--gu_327_chr7_38903915_38906481
     |                              +--| (100)
     |                              |  |  +--gu_297_chr7_38775060_38777726
     |                              |  +--| (47)
     |                              |     +--gu_306_chr7_38812877_38815543
     |                           +--| (80)
     |                           |  |  +--gu_311_chr7_38833655_38836321
     |                           |  +--| (93)
     |                           |     +--gu_314_chr7_38846963_38849629
     |                        +--| (78)
     |                        |  +--gu_290_chr7_38746791_38749508
     |                     +--| (46)
     |                     |  +--gu_318_chr7_38864019_38866685
     |                  +--| (75)
     |                  |  |  +--gu_288_chr7_38737254_38739920
     |                  |  +--| (89)
     |                  |     +--gu_335_chr7_38951723_38954388
     |               +--| (53)
     |               |  +--gu_324_chr7_38890612_38893278
     |            +--| (88)
     |            |  +--gu_300_chr7_38788352_38791018
     +------------| (100)
                  +--gu_321_chr7_38877309_38879975


Consensus tree in newick format: 

(gu_189_chr7_31620818_31622741:0.1174596600,((((gu_191_chr7_33273774_33277731:0.3639209247,gu_253_chr7_32175311_32179270:0.5713046369)100:0.5960023693,gu_257_chr7_37054543_37056740:0.9373385014)85:0.5316613782,((((gu_241_chr7_36122282_36123694:0.0038718963,((gu_244_chr7_36162166_36163578:0.0077657174,gu_272_chr7_37433749_37435160:0.0038718963)73:0.0038718963,(((gu_266_chr7_37386102_37387514:0.0000000000,gu_275_chr7_37453600_37455011:0.0000000000):0.0000000000,gu_278_chr7_37473437_37474848:0.0000000000):0.0038718963,gu_269_chr7_37413959_37415371:0.0038718963)74:0.0038718963)90:0.0077657174)96:0.1893198637,(gu_1647_chr36_7758099_7759545:0.0077657174,gu_847_chr31_2778730_2780180:0.0156199843)98:0.0156199843)75:0.1743744148,(gu_14_chr4A_20423464_20424915:0.0235645306,gu_1286_chr35_3235407_3236858:0.1694589455)73:0.1083927471)100:0.3031729190,((((gu_143_chr5_2822696_2824453:0.0275712123,gu_2151_chr37_6660437_6662193:0.0562818318)52:0.0235645306,(gu_1150_chr34_3810428_3812184:0.0077657174,gu_1152_chr34_3835106_3836862:0.0275712123)97:0.0356545273)100:0.4646864907,gu_1470_chr36_4803938_4805695:0.2858323441)79:0.2858323441,gu_513_chr16_4525946_4528126:0.2688725712)90:0.2744843968)100:0.4575670590)100:0.6476114494,(gu_247_chr7_38263146_38265702:0.1406371323,gu_505_chr16_4013765_4016593:0.2468278073)89:0.1994532064)79:0.2097260220,(((gu_234_chr7_36050726_36053388:0.0000000000,gu_238_chr7_36069914_36072578:0.0000000000):0.0038718963,gu_236_chr7_36060319_36062983:0.0038718963)96:0.0862142815,(((((((((gu_286_chr7_38723752_38726406:0.0316011345,gu_327_chr7_38903915_38906481:0.0116816752)69:0.0077657174,(gu_297_chr7_38775060_38777726:0.0038718963,gu_306_chr7_38812877_38815543:0.0038718963)47:0.0038718963)100:0.0038718963,(gu_311_chr7_38833655_38836321:0.0038718963,gu_314_chr7_38846963_38849629:0.0038718963)93:0.0038718963)80:0.0038718963,gu_290_chr7_38746791_38749508:0.0038718963)78:0.0038718963,gu_318_chr7_38864019_38866685:0.0038718963)46:0.0038718963,(gu_288_chr7_38737254_38739920:0.0077657174,gu_335_chr7_38951723_38954388:0.0116816752)89:0.0077657174)75:0.0156199843,gu_324_chr7_38890612_38893278:0.0038718963)53:0.0156199843,gu_300_chr7_38788352_38791018:0.0038718963)88:0.0235645306,gu_321_chr7_38877309_38879975:0.0038718963)100:0.5960023693)65:0.2201416052);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr  7 15:22:48 2026
Total CPU time used: 1686.871886 seconds (0h:28m:6s)
Total wall-clock time used: 886.663722 seconds (0h:14m:46s)

