    -1     45     45


 1

     1      1   -10.1334318850   0.000039728892       0.0018  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -17.3701547470   0.000000028592       0.0000  AAA (K) ACA (T) AGA (R) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACA (T) AGA (R) AAA (K) ACA (T) ACA (T) ACA (T) ACA (T) AAG (K) ACA (T) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     3      1   -15.8106520713   0.000000135994       0.0000  AAT (N) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -11.6803607056   0.000008458314       0.0004  ACA (T) CCA (P) ACA (T) CTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CTA (L) CTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      1   -19.1323614333   0.000000004908       0.0000  ACA (T) GAT (D) GCA (A) AAT (N) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAT (D) GCA (A) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) TCA (S) GAT (D) AAT (N) AAT (N) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
     6      1    -9.1696024727   0.000104157907       0.0047  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
     7      1   -12.8519118261   0.000002621112       0.0001  AGA (R) CAA (Q) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CAA (Q) AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAA (Q) CAA (Q) CAA (Q) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     8      1   -14.2797980161   0.000000628583       0.0000  AGT (S) GGT (G) GGT (G) GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ATT (I) GGT (G) GGT (G) GGT (G) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     9      1   -12.3004609442   0.000004549647       0.0002  CAA (Q) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    10      1   -19.0504534412   0.000000005327       0.0000  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    11      1    -9.2616801551   0.000094995584       0.0043  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    12      1   -23.2060960872   0.000000000084       0.0000  CCA (P) CTT (L) CAA (Q) CAG (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CTT (L) CCA (P) CAG (Q) CTT (L) CTT (L) CTT (L) CTT (L) TCA (S) CTT (L) CAG (Q) CAG (Q) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    13      1   -11.1476786935   0.000014408695       0.0006  CCA (P) TCA (S) CCA (P) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TTA (L) TTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    14      1   -18.2112212890   0.000000012330       0.0000  CCA (P) TTT (F) CCA (P) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TTT (F) CCA (P) CCT (P) TTT (F) TTT (F) TTT (F) TTT (F) CAT (H) TTT (F) CCT (P) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    15      1   -24.5633235820   0.000000000021       0.0000  CCC (P) GCC (A) CGC (R) TGC (C) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) GCC (A) CGC (R) TGC (C) GCC (A) GCA (A) GCC (A) GCC (A) CCC (P) GCC (A) TGC (C) TGC (C) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    16      1    -7.8112073754   0.000405168562       0.0182  CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    17      1   -14.5447922848   0.000000482255       0.0000  CCT (P) TCT (S) CCT (P) ACT (T) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCT (S) CCT (P) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TGT (C) TCT (S) ACT (T) ACT (T) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    18      1   -13.8590477284   0.000000957397       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    19      1    -6.6279782820   0.001322834783       0.0595  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    20      1   -10.8985976669   0.000018484137       0.0008  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    21      1   -10.8879940175   0.000018681179       0.0008  CTT (L) CTT (L) CTT (L) ACT (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ACT (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) ACT (T) ACT (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    22      1    -6.5821081203   0.001384926623       0.0623  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    23      1   -11.6108547589   0.000009067130       0.0004  CTT (L) CTT (L) CTT (L) TTT (F) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) CTT (L) TTT (F) TTT (F) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    24      1    -6.0144611331   0.002443164550       0.1099  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1   -15.9512163576   0.000000118161       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GTC (V) GAA (E) GAC (D) GAC (D) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    26      1   -13.1625836501   0.000001921156       0.0001  GAA (E) GAA (E) GGA (G) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AGA (R) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    27      1   -17.5346284100   0.000000024255       0.0000  GAC (D) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CCT (P) CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) CAT (H) CCT (P) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    28      1   -14.3674696425   0.000000575821       0.0000  GAG (E) GAG (E) GAG (E) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GAG (E) GAG (E) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GCA (A) GAG (E) GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    29      1    -9.6038335988   0.000067469589       0.0030  GAT (D) GAT (D) GAT (D) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    30      1    -6.0835830703   0.002279992626       0.1026  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    31      1   -18.2620035365   0.000000011720       0.0000  GCC (A) ATC (I) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) ATC (I) GGC (G) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) GGC (G) ATC (I) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    32      1   -19.1197797045   0.000000004970       0.0000  GCG (A) GCG (A) GCC (A) GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCG (A) GCC (A) GGA (G) GCG (A) GCG (A) GCG (A) GCG (A) GAT (D) GCG (A) GGA (G) GGA (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    33      1   -22.9099013206   0.000000000112       0.0000  GCT (A) CTT (L) GCG (A) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) GCG (A) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) ATT (I) ATT (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    34      1   -12.0781535396   0.000005682305       0.0003  GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAG (E) GCT (A) GCT (A) GCT (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    35      1    -8.4686801893   0.000209941804       0.0094  GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    36      1    -6.0508248381   0.002355917954       0.1060  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    37      1   -10.6398620424   0.000023942342       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) GGC (G) GGC (G) GGC (G) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    38      1   -11.2561877198   0.000012927061       0.0006  GGT (G) GGT (G) CGT (R) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    39      1   -22.9187115452   0.000000000111       0.0000  TCA (S) CAA (Q) CCG (P) CTC (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CAA (Q) CCG (P) CTC (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCG (S) CAA (Q) CTC (L) CTC (L) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    40      1   -10.8326737571   0.000019743746       0.0009  TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    41      1   -18.0768238531   0.000000014104       0.0000  TCT (S) TCT (S) GCT (A) GTG (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GTG (V) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) GTG (V) GTG (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    42      1   -23.1881570474   0.000000000085       0.0000  TGG (W) AGG (R) GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGG (R) GGG (G) GGG (G) AGG (R) AGA (R) AGG (R) AGG (R) TGG (W) AGG (R) GGG (G) GGG (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    43      1   -11.6718729457   0.000008530412       0.0004  TGT (C) TAT (Y) TGT (C) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TAT (Y) TAT (Y) GGT (G) TAT (Y) TGT (C) TGT (C) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    44      1    -8.0036222502   0.000334249696       0.0150  TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    45      1    -7.9268880987   0.000360907777       0.0162  TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TGT (C) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 