IQ-TREE 2.3.6 built Jul 30 2024

Input file name: /Users/makuachtenygatluak/Documents/Research/data/processed/melospiza_georgiana/paml_input/mroh6_melospiza_georgiana_iqtree.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 491404

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 360 codon sites
Number of constant sites: 57 (= 15.8333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 15.8333% of all sites)
Number of parsimony informative sites: 264
Number of distinct site patterns: 353

ModelFinder
-----------

Best-fit model according to BIC: MG+F1X4+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F1X4+G4        -5552.872   11213.745 +    0.317   11233.220 +     0.45   11423.594 +    0.837
MG+F1X4+I+G4      -5552.182   11214.364 +    0.232   11234.627 +    0.222   11428.100 +    0.088
MGK+F1X4+G4       -5552.872   11215.744 +    0.117   11236.007 +    0.112   11429.480 -   0.0441
MG+F1X4+R2        -5553.804   11217.609 -   0.0459   11237.872 -   0.0439   11431.345 -   0.0174
MG+F1X4+I+R2      -5551.682   11215.364 +    0.141   11236.434 +   0.0902   11432.986 -  0.00765
MGK+F1X4+I+G4     -5552.276   11216.552 +   0.0778   11237.621 -   0.0498   11434.173 -  0.00422
MGK+F1X4+R2       -5553.805   11219.609 -   0.0169   11240.678 -   0.0108   11437.231 - 0.000916
MGK+F1X4+I+R2     -5551.701   11217.401 +   0.0509   11239.295 -   0.0216   11438.909 - 0.000396
MG+F3X4+G4        -5552.926   11225.852 - 0.000744   11250.334 - 8.64e-05   11459.019 -  1.7e-08
GY+F1X4+G4        -5569.207   11248.414 - 9.38e-09   11268.678 - 8.98e-09   11462.150 - 3.55e-09
MG+F3X4+I+G4      -5552.301   11226.601 - 0.000512   11251.984 - 3.79e-05   11463.653 - 1.68e-09
MGK+F3X4+G4       -5553.100   11228.201 -  0.00023   11253.583 -  1.7e-05   11465.253 - 7.53e-10
MG+F3X4+R2        -5553.920   11229.839 - 0.000101   11255.222 -  7.5e-06   11466.892 - 3.32e-10
GY+F1X4+I+G4      -5568.834   11249.669 - 5.01e-09   11270.738 - 3.21e-09   11467.291 - 2.72e-10
MG+F3X4+I+R2      -5551.796   11227.593 - 0.000312   11253.896 - 1.46e-05   11468.531 - 1.46e-10
MGK+F3X4+I+G4     -5552.499   11228.998 - 0.000154   11255.301 - 7.21e-06   11469.937 - 7.24e-11
GY+F1X4+R2        -5570.730   11253.461 - 7.52e-10   11274.530 - 4.81e-10   11471.083 - 4.08e-11
GY+F1X4+I+R2      -5568.385   11250.769 - 2.89e-09   11272.663 - 1.22e-09   11472.277 - 2.25e-11
MGK+F3X4+R2       -5553.913   11231.825 - 3.75e-05   11258.128 - 1.75e-06   11472.764 - 1.76e-11
MGK+F3X4+I+R2     -5551.811   11229.622 - 0.000113   11256.866 -  3.3e-06   11474.447 - 7.59e-12
GY+F3X4+G4        -5564.718   11251.435 - 2.07e-09   11276.818 - 1.53e-10   11488.488 - 6.78e-15
GY+F3X4+I+G4      -5564.392   11252.784 - 1.05e-09   11279.088 - 4.93e-11   11493.723 - 4.95e-16
GY+F3X4+R2        -5565.529   11255.058 - 3.39e-10   11281.361 - 1.58e-11   11495.996 - 1.59e-16
GY+F3X4+I+R2      -5562.869   11251.739 - 1.78e-09   11278.982 -  5.2e-11   11496.563 -  1.2e-16
GY+F3X4+R3        -5564.254   11256.508 - 1.64e-10   11284.712 - 2.96e-12   11505.219 - 1.58e-18
GY+F3X4+I+R3      -5562.376   11254.753 - 3.94e-10   11283.937 - 4.36e-12   11507.350 - 5.44e-19
GY+F3X4+I         -5579.856   11281.713 - 5.52e-16   11307.095 - 4.08e-17   11518.765 - 1.81e-21
GY+F3X4           -5599.959   11319.918 - 2.79e-24   11344.399 - 3.24e-25   11553.084 - 6.38e-29
GY+F+G4           -5515.302   11254.605 - 4.25e-10   11357.083 - 5.71e-28   11689.849 - 1.28e-58
GY+F+I+G4         -5514.911   11255.823 - 2.31e-10   11360.554 - 1.01e-28   11694.952 - 9.96e-60
GY+F+R2           -5516.914   11259.829 - 3.12e-11   11364.561 - 1.36e-29   11698.959 - 1.34e-60
GY+F+I+R2         -5514.515   11257.030 - 1.26e-10   11364.050 - 1.75e-29   11700.045 -  7.8e-61
KOSI07+FU+I+R2    -5956.877   12017.754 - 8.17e-176   12035.709 - 2.48e-175   12219.832 - 1.05e-173
KOSI07+FU+R2      -5961.254   12024.508 - 2.79e-177   12041.729 - 1.22e-176   12222.700 - 2.51e-174
SCHN05+FU+I+R2    -5959.334   12022.668 -   7e-177   12040.622 - 2.13e-176   12224.745 - 9.02e-175
SCHN05+FU+R2      -5963.101   12028.202 - 4.4e-178   12045.423 - 1.93e-177   12226.394 - 3.96e-175
KOSI07+FU+G4      -5966.757   12033.513 - 3.09e-179   12050.018 - 1.94e-178   12227.819 - 1.94e-175
KOSI07+FU+I+G4    -5966.708   12035.415 - 1.19e-179   12052.636 - 5.23e-179   12233.607 - 1.07e-176
SCHN05+FU+G4      -5969.874   12039.749 - 1.37e-180   12056.253 - 8.58e-180   12234.054 - 8.59e-177
SCHN05+FU+I+G4    -5969.908   12041.815 - 4.87e-181   12059.036 - 2.13e-180   12240.006 - 4.38e-178
KOSI07+F1X4+G4    -5966.454   12038.908 - 2.08e-180   12057.614 - 4.34e-180   12244.872 - 3.84e-179
KOSI07+F1X4+I+R2   -5962.361   12034.722 - 1.69e-179   12054.985 - 1.62e-179   12248.458 - 6.4e-180
KOSI07+F1X4+R2    -5965.956   12039.911 - 1.26e-180   12059.387 - 1.79e-180   12249.761 - 3.34e-180
KOSI07+F1X4+I+G4   -5966.470   12040.940 - 7.54e-181   12060.416 - 1.07e-180   12250.790 - 1.99e-180
KOSI07+F3X4+I+R2   -5951.491   12024.982 - 2.2e-177   12050.365 - 1.63e-178   12262.034 - 7.21e-183
KOSI07+F3X4+R2    -5955.366   12030.731 - 1.24e-178   12055.213 - 1.44e-179   12263.897 - 2.84e-183
KOSI07+F3X4+G4    -5964.368   12046.735 - 4.16e-182   12070.335 - 7.51e-183   12276.015 - 6.64e-186
KOSI07+F3X4+I+G4   -5963.614   12047.227 - 3.25e-182   12071.709 - 3.78e-183   12280.394 - 7.44e-187
KOSI07+F+G4       -5857.976   11935.952 - 4.73e-158   12034.024 - 5.76e-175   12363.423 - 6.94e-205
KOSI07+F+I+G4     -5858.039   11938.079 - 1.63e-158   12038.337 - 6.67e-176   12369.436 - 3.43e-206
KOSI07+F+R2       -5863.607   11949.213 - 6.25e-161   12049.471 - 2.55e-178   12380.571 - 1.31e-208
KOSI07+F+I+R2     -5861.222   11946.444 - 2.49e-160   12048.922 - 3.35e-178   12381.688 - 7.51e-209
SCHN05+F1X4+I+R2   -6048.751   12207.503 - 5.11e-217   12227.766 - 4.9e-217   12421.238 - 1.94e-217
SCHN05+F1X4+G4    -6054.931   12215.863 - 7.82e-219   12234.569 - 1.63e-218   12421.826 - 1.44e-217
SCHN05+F1X4+R2    -6054.650   12217.300 - 3.81e-219   12236.775 - 5.42e-219   12427.149 - 1.01e-218
SCHN05+F1X4+I+G4   -6054.947   12217.894 - 2.83e-219   12237.369 - 4.02e-219   12427.744 - 7.49e-219
SCHN05+F3X4+I+R2   -6040.693   12203.385 - 4.01e-216   12228.768 - 2.97e-217   12440.438 - 1.31e-221
SCHN05+F+G4       -5901.653   12023.306 - 5.09e-177   12121.378 - 6.19e-194   12450.777 - 7.46e-224
SCHN05+F3X4+R2    -6051.128   12222.257 - 3.2e-220   12246.738 - 3.72e-221   12455.423 - 7.31e-225
SCHN05+F+I+G4     -5901.710   12025.420 - 1.77e-177   12125.678 - 7.21e-195   12456.777 - 3.72e-225
SCHN05+F+R2       -5903.108   12028.215 - 4.37e-178   12128.473 - 1.78e-195   12459.573 - 9.18e-226
SCHN05+F+I+R2     -5901.465   12026.931 - 8.31e-178   12129.409 - 1.12e-195   12462.175 - 2.5e-226
SCHN05+F3X4+G4    -6073.528   12265.056 - 1.63e-229   12288.656 - 2.94e-230   12494.337 - 2.6e-233
SCHN05+F3X4+I+G4   -6073.147   12266.295 - 8.75e-230   12290.776 - 1.02e-230   12499.461 -   2e-234

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F1X4+G4

State frequencies: 
  pi(AAA) = 0.0085  pi(AAC) = 0.0120  pi(AAG) = 0.0124  pi(AAT) = 0.0093
  pi(ACA) = 0.0120  pi(ACC) = 0.0169  pi(ACG) = 0.0175  pi(ACT) = 0.0131
  pi(AGA) = 0.0124  pi(AGC) = 0.0175  pi(AGG) = 0.0181  pi(AGT) = 0.0135
  pi(ATA) = 0.0093  pi(ATC) = 0.0131  pi(ATG) = 0.0135  pi(ATT) = 0.0101
  pi(CAA) = 0.0120  pi(CAC) = 0.0169  pi(CAG) = 0.0175  pi(CAT) = 0.0131
  pi(CCA) = 0.0169  pi(CCC) = 0.0238  pi(CCG) = 0.0246  pi(CCT) = 0.0184
  pi(CGA) = 0.0175  pi(CGC) = 0.0246  pi(CGG) = 0.0255  pi(CGT) = 0.0190
  pi(CTA) = 0.0131  pi(CTC) = 0.0184  pi(CTG) = 0.0190  pi(CTT) = 0.0143
  pi(GAA) = 0.0124  pi(GAC) = 0.0175  pi(GAG) = 0.0181  pi(GAT) = 0.0135
  pi(GCA) = 0.0175  pi(GCC) = 0.0246  pi(GCG) = 0.0255  pi(GCT) = 0.0190
  pi(GGA) = 0.0181  pi(GGC) = 0.0255  pi(GGG) = 0.0263  pi(GGT) = 0.0197
  pi(GTA) = 0.0135  pi(GTC) = 0.0190  pi(GTG) = 0.0197  pi(GTT) = 0.0147
  pi(TAC) = 0.0131  pi(TAT) = 0.0101  pi(TCA) = 0.0131  pi(TCC) = 0.0184
  pi(TCG) = 0.0190  pi(TCT) = 0.0143  pi(TGC) = 0.0190  pi(TGG) = 0.0197
  pi(TGT) = 0.0147  pi(TTA) = 0.0101  pi(TTC) = 0.0143  pi(TTG) = 0.0147
  pi(TTT) = 0.0110
Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.7107

 Category  Relative_rate  Proportion
  1         0.2561         0.2500
  2         0.6202         0.2500
  3         1.0607         0.2500
  4         2.0629         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5589.3481 (s.e. 134.5856)
Unconstrained log-likelihood (without tree): -2107.9071
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 11286.6962
Corrected Akaike information criterion (AICc) score: 11306.1716
Bayesian information criterion (BIC) score: 11496.5458

Total tree length (sum of branch lengths): 6.8895
Sum of internal branch lengths: 4.5457 (65.9806% of tree length)

WARNING: 8 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'gu_0_chr7_893669_897617' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------gu_0_chr7_893669_897617
|
|                                                                  +--gu_1_chr7_905517_908856
|                                                               +**| (24)
|                                                               |  +--gu_12_chr7_1110110_1132512
|                             +---------------------------------| (100)
|                             |                                 +--gu_20_chr7_1475083_1478569
|                          +--| (95)
|                          |  +--gu_15_chr7_1189520_1211974
|                       +--| (87)
|                       |  +--gu_18_chr7_1376229_1417989
|                    +**| (76)
|                    |  +--gu_16_chr7_1229428_1239494
|            +-------| (96)
|            |       +**gu_17_chr7_1247334_1271713
+------------| (99)
|            |               +--gu_3_chr7_949477_960199
|            |            +**| (78)
|            |            |  +--gu_14_chr7_1171344_1182544
|            |         +**| (64)
|            |         |  +--gu_24_chr7_1618645_1629784
|            +---------| (96)
|                      +----------------------------gu_21_chr7_1484955_1488227
|
|                       +--gu_2_chr7_931266_934660
|         +-------------| (100)
|         |             +--gu_13_chr7_1146186_1156455
+---------| (100)
          |                 +--gu_4_chr7_967186_970100
          |              +--| (87)
          |              |  +--gu_9_chr7_1014236_1017150
          |           +**| (89)
          |           |  |     +--gu_19_chr7_1442340_1467106
          |           |  |  +--| (91)
          |           |  |  |  |  +**gu_28_chr7_1664971_1667885
          |           |  |  |  +--| (99)
          |           |  |  |     |     +--gu_29_chr7_1674376_1677290
          |           |  |  |     |  +**| (90)
          |           |  |  |     |  |  +**gu_32_chr7_1702589_1705503
          |           |  |  |     +--| (78)
          |           |  |  |        +--gu_40_chr7_1777829_1780743
          |           |  +**| (89)
          |           |     |  +--gu_25_chr7_1636750_1639664
          |           |     +--| (94)
          |           |        +--gu_26_chr7_1646154_1649067
          +-----------| (100)
                      |     +--gu_5_chr7_976606_979520
                      |  +**| (82)
                      |  |  +--gu_11_chr7_1033081_1059142
                      +--| (95)
                         +--gu_8_chr7_1004841_1007755

Tree in newick format:

(gu_0_chr7_893669_897617:0.5792189590,(((((((gu_1_chr7_905517_908856:0.0159411471,gu_12_chr7_1110110_1132512:0.0150354261)24:0.0025120032,gu_20_chr7_1475083_1478569:0.0397256801)100:1.4587975620,gu_15_chr7_1189520_1211974:0.1140417224)95:0.0707510885,gu_18_chr7_1376229_1417989:0.0303098585)87:0.0096429435,gu_16_chr7_1229428_1239494:0.1198977825)76:0.0000017454,gu_17_chr7_1247334_1271713:0.0000017458)96:0.3528526250,(((gu_3_chr7_949477_960199:0.0095380653,gu_14_chr7_1171344_1182544:0.0047221481)78:0.0000017454,gu_24_chr7_1618645_1629784:0.0143219448)64:0.0000041452,gu_21_chr7_1484955_1488227:1.2136564134)96:0.4595148056)99:0.5762055894,((gu_2_chr7_931266_934660:0.0275662143,gu_13_chr7_1146186_1156455:0.0269401720)100:0.6054704209,(((gu_4_chr7_967186_970100:0.0176596283,gu_9_chr7_1014236_1017150:0.0058622371)87:0.0058565259,((gu_19_chr7_1442340_1467106:0.0209190063,(gu_28_chr7_1664971_1667885:0.0000039911,((gu_29_chr7_1674376_1677290:0.0176426378,gu_32_chr7_1702589_1705503:0.0000017458)90:0.0000030825,gu_40_chr7_1777829_1780743:0.0058749903)78:0.0058698385)99:0.0236681382)91:0.0051028629,(gu_25_chr7_1636750_1639664:0.0058309109,gu_26_chr7_1646154_1649067:0.0177876716)94:0.0118061146)89:0.0000017454)89:0.0000017454,((gu_5_chr7_976606_979520:0.0058699538,gu_11_chr7_1033081_1059142:0.0117419855)82:0.0000017454,gu_8_chr7_1004841_1007755:0.0236567135)95:0.0058841308)100:0.5019325619)100:0.4498456225);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5697.822807
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------gu_0_chr7_893669_897617
|
|                                                      +--gu_1_chr7_905517_908856
|                                              +-------| (66)
|                                              |       +----gu_20_chr7_1475083_1478569
|                                 +------------| (100)
|                                 |            +--gu_12_chr7_1110110_1132512
|                              +--| (95)
|                              |  +--gu_15_chr7_1189520_1211974
|                           +--| (87)
|                           |  +--gu_18_chr7_1376229_1417989
|                        +--| (76)
|                        |  +--gu_16_chr7_1229428_1239494
|             +----------| (96)
|             |          +--gu_17_chr7_1247334_1271713
+-------------| (99)
|             |                    +--gu_3_chr7_949477_960199
|             |                 +--| (78)
|             |                 |  +--gu_14_chr7_1171344_1182544
|             |           +-----| (64)
|             |           |     +--gu_24_chr7_1618645_1629784
|             +-----------| (96)
|                         +-----gu_21_chr7_1484955_1488227
|
|                         +--gu_2_chr7_931266_934660
|            +------------| (100)
|            |            +--gu_13_chr7_1146186_1156455
+------------| (100)
             |                  +--gu_4_chr7_967186_970100
             |               +--| (87)
             |               |  +--gu_9_chr7_1014236_1017150
             |            +--| (89)
             |            |  |     +--gu_19_chr7_1442340_1467106
             |            |  |  +--| (91)
             |            |  |  |  |  +--gu_28_chr7_1664971_1667885
             |            |  |  |  +--| (99)
             |            |  |  |     |     +--gu_29_chr7_1674376_1677290
             |            |  |  |     |  +--| (90)
             |            |  |  |     |  |  +--gu_32_chr7_1702589_1705503
             |            |  |  |     +--| (78)
             |            |  |  |        +--gu_40_chr7_1777829_1780743
             |            |  +--| (89)
             |            |     |  +--gu_25_chr7_1636750_1639664
             |            |     +--| (94)
             |            |        +--gu_26_chr7_1646154_1649067
             +------------| (100)
                          |     +--gu_5_chr7_976606_979520
                          |  +--| (82)
                          |  |  +--gu_11_chr7_1033081_1059142
                          +--| (95)
                             +--gu_8_chr7_1004841_1007755


Consensus tree in newick format: 

(gu_0_chr7_893669_897617:0.3746055698,(((((((gu_1_chr7_905517_908856:0.0083897526,gu_20_chr7_1475083_1478569:0.1460895432)66:0.2118360103,gu_12_chr7_1110110_1132512:0.0027840160)100:0.3281414991,gu_15_chr7_1189520_1211974:0.0735867203)95:0.0830148369,gu_18_chr7_1376229_1417989:0.0226284152)87:0.0342564600,gu_16_chr7_1229428_1239494:0.0612259606)76:0.0226284152,gu_17_chr7_1247334_1271713:0.0027840160)96:0.2801875621,(((gu_3_chr7_949477_960199:0.0055805694,gu_14_chr7_1171344_1182544:0.0027840160)78:0.0055805694,gu_24_chr7_1618645_1629784:0.0083897526)64:0.1566172132,gu_21_chr7_1484955_1488227:0.1601631402)96:0.3059542946)99:0.3650800027,((gu_2_chr7_931266_934660:0.0226284152,gu_13_chr7_1146186_1156455:0.0226284152)100:0.3326600297,(((gu_4_chr7_967186_970100:0.0083897526,gu_9_chr7_1014236_1017150:0.0027840160)87:0.0027840160,((gu_19_chr7_1442340_1467106:0.0197546640,(gu_28_chr7_1664971_1667885:0.0027840160,((gu_29_chr7_1674376_1677290:0.0055805694,gu_32_chr7_1702589_1705503:0.0027840160)90:0.0027840160,gu_40_chr7_1777829_1780743:0.0027840160)78:0.0027840160)99:0.0112116589)91:0.0112116589,(gu_25_chr7_1636750_1639664:0.0027840160,gu_26_chr7_1646154_1649067:0.0083897526)94:0.0055805694)89:0.0083897526)89:0.0083897526,((gu_5_chr7_976606_979520:0.0027840160,gu_11_chr7_1033081_1059142:0.0055805694)82:0.0027840160,gu_8_chr7_1004841_1007755:0.0112116589)95:0.0027840160)100:0.3191863258)100:0.3326600297);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr  7 15:54:32 2026
Total CPU time used: 947.107677 seconds (0h:15m:47s)
Total wall-clock time used: 470.503489 seconds (0h:7m:50s)

